#	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	*        RUNTIME SHENG TRANSLATOR - ENGLISH TRACK        *
#	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	*  Welcome to Runtime Sheng translator. v1.0.0           *
#	*  MIT License, Copyright(c) 2018, Antony Muga           *
#	*  All Rights Reserved.                                  *
#	*  Author: Antony Muga                                   *
#	----------------------------------------------------------
#	*  Project's Links:                                      *
#	*  Twitter: https://twitter.com/RuntimeLab               *
#	*  Runtime Lab on LinkedIn                               *
#	*  RuntimeLab on Github                                  *
#	*  RuntimeTranslate project on GitHub                    *
#	----------------------------------------------------------
#	*  Personal social links:                                *
#	*  GitHub: https://github.com/antonymuga/                *
#	*  Website: https://antonymuga.github.io                 *
#	*  LinkedIn: https://www.linkedin.com/in/antony-muga/    *
#	*  Email: https://sites.google.com/view/antonymuga/home  *
#	----------------------------------------------------------

# Only has sheng words that start with letter A for now

shengToEng = {
"A-Level" : "Anal sex",
"Aajabu ": "Amazing",
"Abdala" : "Penis", 
"Abdalla ": "Penis",   
"Achumbati" : "A girl",   
"Achwiti" : "A girl",   
"Adida" : "Football or soccer",  
"Adidaro ": "Adidas",  
"Adisia" : "Add more",   
"Advencha" : "Adventure",  
"Afere" : "Bus or Matatu fare",   
"Afko" : "Alcohol",   
"Agiza" : "Ask for something",   
"Agote" : "Say hi to",  
"Ahando ": "A hundred",  
"Air ponje" : "Airport",   
"Akadai" : "He/she claimed",  
"Akajam ": "He/she got angry",   
"Akajangori" : "He/she got angry",  
"Akala" : "Sandals made from old tires",  
"Akamero" : "Garbage truck",   
"Akorino" : "Traffic police man",   
"Alaji" : "Usually a man with a big stomach or rich person", 
"Alidai" : "He/she claimed",   
"Aliningam" : "He/she saw me",  
"Alipewa" : "He/she got intimate with someone",  
"Aliturn" : "Went back",  
"Alloy" : "Car rims",   
"Aluru" : "Quails",  
"Alutas" : "Miraa/khat",  
"Ambaa ": "Leave",  
"Amebeat" : "He/she is not attractive",    
"Amechapa" : "He/she is not attractive",  
"Amechoka" : "He/she is not attractive",  
"Ameparara" : "He/she is not attractive",  
"Amero ": "United States of America", 
"Amful" : "Cigarette",  
"Anadai" : "He/she is claiming", 
"Ananedesha ": "He/she has a running stomach",  
"Angukia" : "Happen upon something with lack",
"Ankara" : "Cannabis Sativa/Bhang",  
"Ankules" : "Uncle" ,  
"Antelope" : "A beautiful woman",   
"Antidhes" : "Aunty",  
"Antinyita" : "Failing to understand something",   
"Arbesa" : "Forty shillings",  
"Area" : "Neigborhood",   
"Arif" : "A friend or acquintance",   
"Arme" : "A soldier",   
"ARV" : "Fake or second generation liquor",   
"Asapa" : "Right here",    
"Ashara" : "Business",   
"Ashoo" : "Ten shillings",  
"Ashu" : "Ten shillings",   
"Atacho" : "Student industrial attachment",   
"Ati" : "That?",  
"Atmo" : "Atmosphere",  
"Atoti" : "An attractive girl",  
"Aunty" : "Househelp or maid",  
"Avunja" : "Boots",  
"Azaara" : "Disaster or calamity",  
"Azaro" : "A shirt"
"Baafo": "Long time ago",  
"Babayao": "Tuff dude/Top dog",  
"Babe": "A girl, mostly the girlfriend",    
"Babii": "A rich person, mostly from uptown",  
"Babito": "Brand of Soda",  
"Baden": "Later or some other time",  
"Badi": "A fat or overweight person",  
"Badu": "Buttocks",  
"Baesa": "A Bar or Pub", 
"Bafu": "Con or play someone",  
"Bagiko": "A bag or back pack",  
"Baidii": "Buttocks or the posterior of a woman",  
"Bakee": "The game of basketball",  
"Bakes": "Money",  
"Bakora": "Penis",   
"Ball": "A pregnancy",  
"Bamba mukuchu": "Take money",   
"Bamba Vi Meja": "Get really excited about something",  
"Bambika": "Get excited",  
"Bambua": "Alight from a vehicle or drop at someplace",  
"Bambuka": "Alight from a vehicle or drop at someplace",  
"Bambwa": "Get caught red handed or arrested by police",  
"Bandal": "A bundle of money",  
"Bandi": "A bandit or thief",   
"Bandika": "Defeat an opposing team in a sport game",  
"Banga": "Money",  
"Bangaisa": "Hustle",  
"Bangaiza": "Being idle with nothing to do",  
"Bangla": "Kariobangi neighborhood in Nairobi",  
"Bango": "One shilling",  
"Bangu": "A neighborhood in Nairobi called Kariobangi",  
"Bani": "A mean spirited person or selfish",   
"Banja": "Talk to",  
"Banjuka": "Dance",  
"Bankika": "Get bankable or get an account",  
"Bankiko": "The bank",  
"Bano": "Marbles that children play with, especially in the ghetto",  
"Banza": "Hide",  
"Barbie": "An uptown girl who is snobbish",  
"Barley": "Alcohol",  
"Baro": "The road, especially on with tarmac",  
"Baruta": " A loose-moral girl... usually one that sleeps around with virtually any man that comes by.",  
"Bauwau": "A dog",  
"Bazenga": "Father or dad",  
"Beast": "A nasty policaman or woman",  
"Beat": "Beat someone mercilessly",  
"Beatika": "Become broke",  
"Bediko": "A bed",  
"Beema": "A car manufactured by BMW",  
"Belii": "Bell bottom trousers",  
"Bembe ": "Plead or beg someone",  
"Bembea": "Hang on the door of a matatu",  
"Benta": " ",  
"Benz": " ",
"Bereel": " ", 
"Berwa": " ", 
"Besht": " ", 
"Beshte": " ",  
"Beste": " ", 
"Beta": " ", 
"Bez": " ", 
"Bhazenga": " ",  
"Biare": " ",  
"Biech": " ", 
"Biela": " ",  
"Bielo": " ", 
"Bigi": " ", 
"Bika": " ", 
"Biko": " ",  
"Bikwi": " ", 
"Bila": " ",  
"Bila ene": " ",  
"Bilaz": " ",  
"Bingi": " ",  
"Binja": " ",  
"Bio": " ",  
"Bitikwa": " ",  
"Bititi": " ",  
"Biz": " ",  
"Blackie": " ",  
"Blada": " ",  
"Blaki": " ",  
"Blanda": " ",  
"Blangaa": " ",  
"Blast": " ",  
"Blazed": " ",  
"Bleki": " ",  
"Blow": " ",  
"Blu": " ",  
"Blue": " ",  
"Blunje": " ",  
"Blunt": " ",  
"Bob": " ",  
"Bodi": " ",  
"Bodii": " ",  
"Bof": " ",  
"Boflo": " ",  
"Bofulo": " ",  
"Bofya": " ",  
"Bogi Benda": " ",  
"Boiro": " ",  
"Boiz": " ",  
"Boka": " ",  
"Boka Nika": " ",  
"Boki": " ",  
"Boli": " ",  
"Bolii": " ",  
"Bolingo": " ",  
"Bomoa": " ",  
"Bonda": " ",  
"Bonga": " ",  
"Bonjii": " ",  
"Bonoko": " ",  
"Bonya": " ",  
"Bonzo": " ",  
"Bop": " ",  
"Borre": " ",  
"Boss": " ",  
"Bote": " ",  
"Botte": " ",  
"Bouncer": " ",  
"Bout": " ",  
"Box": " ",  
"Boy": " ",  
"Boza": " ",  
"Bracelet" : " ",  
"Bradhe": " ",  
"Brandi": " ",  
"Brasa": " ",  
"Braumba": " ",  
"Braza": " ",  
"Breadi": " ",  
"Bredo": " ",  
"Breeze": " ",  
"Brekoo": " ",  
"Brenyo": " ",  
"Brili": " ",  
"Brito": " ",  
"Bro": " ",  
"Broda": " ",  
"Brown": " ",  
"Browse": " ",  
"Bu": " ",  
"Buda": " ",  
"Bude": " ",  
"Budha": " ",  
"Bufero": " ",  
"Buferoo": " ",  
"Bule ",  
"Bulle": " ",  
"Bum ",  
"Bumburusha": " ",  
"Bunde": " ",  
"Bundee ",  
"Bunduz": " ",  
"Buntuyus": " ",  
"Buogo": " ",  
"Buruka": " ",  
"Burungo": " ",  
"Busto": " ",  
"Butiwa": " ",  
"Buu": " ",  
"Buuda": " ",  
"Buyu": " ",  
"Buzz": " ",  
"Bwagi": " ",  
"Bwaku": " ",  
"Bwao": " ",  
"Bweks": " ",  
"Bwerere": " ", 
"Bwex": " ",  
"By order": " ", 
"Bytes": " "
}
