#	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	*        RUNTIME SHENG TRANSLATOR - ENGLISH TRACK        *
#	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	*  Welcome to Runtime Sheng translator. v1.0.0           *
#	*  MIT License, Copyright(c) 2018, Antony Muga           *
#	*  All Rights Reserved.                                  *
#	*  Author: Antony Muga                                   *
#	----------------------------------------------------------
#	*  Project's Links:                                      *
#	*  Twitter: https://twitter.com/RuntimeLab               *
#	*  Runtime Lab on LinkedIn                               *
#	*  RuntimeLab on Github                                  *
#	*  RuntimeTranslate project on GitHub                    *
#	----------------------------------------------------------
#	*  Personal social links:                                *
#	*  GitHub: https://github.com/antonymuga/                *
#	*  Website: https://antonymuga.github.io                 *
#	*  LinkedIn: https://www.linkedin.com/in/antony-muga/    *
#	*  Email: https://sites.google.com/view/antonymuga/home  *
#	----------------------------------------------------------

# Only has sheng words that start with letter A, B and C for now

shengToEng = {
"A-Level" : "Anal sex",
"Aajabu ": "Amazing",
"Abdala" : "Penis", 
"Abdalla ": "Penis",   
"Achumbati" : "A girl",   
"Achwiti" : "A girl",   
"Adida" : "Football or soccer",  
"Adidaro ": "Adidas",  
"Adisia" : "Add more",   
"Advencha" : "Adventure",  
"Afere" : "Bus or Matatu fare",   
"Afko" : "Alcohol",   
"Agiza" : "Ask for something",   
"Agote" : "Say hi to",  
"Ahando ": "A hundred",  
"Air ponje" : "Airport",   
"Akadai" : "He/she claimed",  
"Akajam ": "He/she got angry",   
"Akajangori" : "He/she got angry",  
"Akala" : "Sandals made from old tires",  
"Akamero" : "Garbage truck",   
"Akorino" : "Traffic police man",   
"Alaji" : "Usually a man with a big stomach or rich person", 
"Alidai" : "He/she claimed",   
"Aliningam" : "He/she saw me",  
"Alipewa" : "He/she got intimate with someone",  
"Aliturn" : "Went back",  
"Alloy" : "Car rims",   
"Aluru" : "Quails",  
"Alutas" : "Miraa/khat",  
"Ambaa ": "Leave",  
"Amebeat" : "He/she is not attractive",    
"Amechapa" : "He/she is not attractive",  
"Amechoka" : "He/she is not attractive",  
"Ameparara" : "He/she is not attractive",  
"Amero ": "United States of America", 
"Amful" : "Cigarette",  
"Anadai" : "He/she is claiming", 
"Ananedesha ": "He/she has a running stomach",  
"Angukia" : "Happen upon something with lack",
"Ankara" : "Cannabis Sativa/Bhang",  
"Ankules" : "Uncle" ,  
"Antelope" : "A beautiful woman",   
"Antidhes" : "Aunty",  
"Antinyita" : "Failing to understand something",   
"Arbesa" : "Forty shillings",  
"Area" : "Neigborhood",   
"Arif" : "A friend or acquintance",   
"Arme" : "A soldier",   
"ARV" : "Fake or second generation liquor",   
"Asapa" : "Right here",    
"Ashara" : "Business",   
"Ashoo" : "Ten shillings",  
"Ashu" : "Ten shillings",   
"Atacho" : "Student industrial attachment",   
"Ati" : "That?",  
"Atmo" : "Atmosphere",  
"Atoti" : "An attractive girl",  
"Aunty" : "Househelp or maid",  
"Avunja" : "Boots",  
"Azaara" : "Disaster or calamity",  
"Azaro" : "A shirt",
"Baafo": "Long time ago",  
"Babayao": "Tuff dude/Top dog",  
"Babe": "A girl, mostly the girlfriend",    
"Babii": "A rich person, mostly from uptown",  
"Babito": "Brand of Soda",  
"Baden": "Later or some other time",  
"Badi": "A fat or overweight person",  
"Badu": "Buttocks",  
"Baesa": "A Bar or Pub", 
"Bafu": "Con or play someone",  
"Bagiko": "A bag or back pack",  
"Baidii": "Buttocks or the posterior of a woman",  
"Bakee": "The game of basketball",  
"Bakes": "Money",  
"Bakora": "Penis",   
"Ball": "A pregnancy",  
"Bamba mukuchu": "Take money",   
"Bamba Vi Meja": "Get really excited about something",  
"Bambika": "Get excited",  
"Bambua": "Alight from a vehicle or drop at someplace",  
"Bambuka": "Alight from a vehicle or drop at someplace",  
"Bambwa": "Get caught red handed or arrested by police",  
"Bandal": "A bundle of money",  
"Bandi": "A bandit or thief",   
"Bandika": "Defeat an opposing team in a sport game",  
"Banga": "Money",  
"Bangaisa": "Hustle",  
"Bangaiza": "Being idle with nothing to do",  
"Bangla": "Kariobangi neighborhood in Nairobi",  
"Bango": "One shilling",  
"Bangu": "A neighborhood in Nairobi called Kariobangi",  
"Bani": "A mean spirited person or selfish",   
"Banja": "Talk to",  
"Banjuka": "Dance",  
"Bankika": "Get bankable or get an account",  
"Bankiko": "The bank",  
"Bano": "Marbles that children play with, especially in the ghetto",  
"Banza": "Hide",  
"Barbie": "An uptown girl who is snobbish",  
"Barley": "Alcohol",  
"Baro": "The road, especially on with tarmac",  
"Baruta": " A loose-moral girl... usually one that sleeps around with virtually any man that comes by.",  
"Bauwau": "A dog",  
"Bazenga": "Father or dad",  
"Beast": "A nasty policaman or woman",  
"Beat": "Beat someone mercilessly",  
"Beatika": "Become broke",  
"Bediko": "A bed",  
"Beema": "A car manufactured by BMW",  
"Belii": "Bell bottom trousers",  
"Bembe ": "Plead or beg someone",  
"Bembea": "Hang on the door of a matatu",  
"Benz": "Mercedes Benz",
"Bereel": "Ten shilling coin", 
"Berwa": "Two hundred shillings", 
"Beshte": "A close friend ",  
"Beste": "A close friend ", 
"Beta": "A battery", 
"Bez": "A spot (usually in the hood) where young boys (rarely do you find girls) while away time due to joblessness", 
"Bhazenga": "Father or dad",  
"Biare": "Sniffing glue",  
"Biech": "To shit", 
"Biela": "To shit",  
"Bielo": "To shit", 
"Bigi": "Something big", 
"Bika": "Biscuit", 
"Biko": "Illicit or second generation brew",  
"Bikwi": "Biscuit", 
"Bila ene": "Without anything or broke",  
"Bilaz": "Nothing/Empty",  
"Bingi": "Dreadlocks",  
"Binja": "Whistle",   
"Bitikwa": "To be beaten by a mob",  
"Bititi": "A woman's breast",  
"Biz": "Business venture",  
"Blackie": "A type of bicycle popular in Africa",  
"Blada": "Condoms",  
"Blaki": "A type of bicycle popular in Africa",  
"Blanda": "A huge mistake",  
"Blangaa": "A blanket",  
"Blast": "Being given a talk or advice in a harsh manner",  
"Blazed": "Be especially high or drunk",  
"Bleki": "Black out from alcohol or intoxication",  
"Blow": "To be hit",  
"Blu": "Twenty shillings",  
"Blue": "Twenty shillings",  
"Blunje": "Twenty shillings",  
"Blunt": "One roll of cannabis sativa/bhang",  
"Bob": "One shilling",  
"Bodi": "A tough guy, ussually muscular",  
"Bodii": "A tough guy, ussually muscular",  
"Bof": "A loaf of bread",  
"Boflo": "A loaf of bread",  
"Bofulo": "A  loaf of bread",  
"Bofya": "To eat, ussually with glutton",  
"Bogi Benda": "An alcoholic",  
"Boiro": "Boiled food, usually meat or street eggs",  
"Boiz": "A man or young boy",   
"Boka Nika": "Knickerbockers",  
"Boki": "Boxing sport",  
"Boli": "A ball",  
"Bolii": "A ball",  
"Bolingo": "Testicles",  
"Bomoa": "To eat, especially with glutton",  
"Bonda": "To eat",  
"Bonga": "To talk with someone",  
"Bonjii": "Make a huge mistake",  
"Bonoko": "Fake gun or pistol",  
"Bonya": "To eat",  
"Bonzo": "A dumb person",  
"Bop": "One shilling",  
"Borre": "Boring",  
"Boss": "A guy",  
"Bote": "A bottle",  
"Botte": "A bottle",  
"Bouncer": "A security guard who is muscular",   
"Box": "Trap/Seduce (Usually a woman or a person in an attempt to have them give in to your way/views)",  
"Boy": "A close friend",  
"Boza": "cannabis sativa or bhang",  
"Bracelet" : "Handcuffs",  
"Bradhe": "Brother",  
"Brandi": "Brand new",  
"Brasa": "Brother",  
"Braumba": "A thousand shillings",  
"Braza": "Brother",  
"Breadi": "A loaf of bread",  
"Bredo": "A loaf of bread",  
"Brekoo": "Breakfast",  
"Brenyo": "A loaf of bread",   
"Bro": "Brother",  
"Broda": "Nigerian (Though often used to refer to a Nigerian man)",  
"Brown": "Thousand shilling note",  
"Browse": "To have sex with",  
"Bu": "Public transport matatu or bus",  
"Buda": "Father or dad",     
"Buferoo": "Bus or matatu fare",  
"Bule ": "Bullet",  
"Bulle": "Bullet",  
"Bum ": "Buttocks",  
"Bumburusha": "To chase after something",    
"Bundee ": "A gun or rifle",  
"Bunduz": "Upcountry",  
"Buntuyus": "Dad/father",  
"Buogo": "To scare someone",  
"Buruka": "To fly",  
"Burungo": "Merchandise (though usually used for bootleg items but can casually be used to mean virtually anything)",  
"Busto": "Bus station",  
"Butiwa": "To be dumped by your romantic partner",  
"Buu": "Matatu or public transport bus",  
"Buuda": "A friend, usually male",  
"Buyu": "Baobab tree seeds",  
"Buzz": "Buzz from taking alcohol",  
"Bwagi": "Baggy trousers",  
"Bwaku": "Something big",  
"Bwao": "Baggy trousers",  
"Bweks": "Two",  
"Bwerere": "For free", 
"Bwex": "Two",
"Cabo": "Cabbage", 
"Cahonas": "Penis",  
"Cajani": "House/home",  
"Cajer": "A House",  
"Calif": "California",  
"Campo": "Campus",  
"Canto": "Canteen",  
"Cd": "Condoms",  
"Cha Mbele": "Overseas/abroad",  
"Chababa": "Play house",  
"Chacha": "Hype",  
"Chako": "Hide and seek game",  
"Chali": "A Boy, Man or Guy",  
"Cham": "Illicit brew",  
"Champee": "Champion",  
"Chana": "Chew Khat or mirraa",  
"Changanyikiwa": "Mixed up",  
"Chanja": "To stab",  
"Chanuka": "Enlightened",  
"Chapa": "To beat",  
"Chapaa": "Money",  
"Chapo": "Chapati, type of bake flat wheat flour pastry",  
"Chapoo": "Chapati, type of bake flat wheat flour pastry",  
"Chara ": "Broke",  
"Chare": "A cheat or liar",  
"Chea": "Play (Sexual relationship conotation)",  
"Cheda": "Money",  
"Chedas": "Money",  
"Cheddar": "MOney",  
"Cheki": "Look at something",  
"Chem": "Chemistry",  
"Chenchiko": "Money change",   
"Chiba": "Chips or French fries",  
"Chibo": "Chips or French fries",  
"Chica": "A Girl, Woman, Girlfriend",  
"Chief" : "A guy",  
"Chikita": " A Woman or Girlfriend",  
"Chilax": "Chilling/Relaxing/Hang out",  
"Chile": "Girl, woman, girl friend",  
"Chill": "Hang around without a girl (usually in a function/event)",  
"Chimama": "A Girl or Girlfriend",  
"Chingiri": "Alcohol",  
"Chini ya maji": "Cool runings",  
"Chini ya waba": "Cool runings",  
"Chini ya woiye": "Undercover",  
"Chini ya woiyes": "Undercover",  
"Chinjia": "To vibe a chick",  
"Chinku": "Of Chinese origin (maybe item or person)",   
"Chipipi": "A Wife, (loosely too, a girl friend)",  
"Chipo": "Chips or French fries",  
"Chips funga": "A person (usually a woman) picked up from a club or pub or party ",  
"Chiu": "Naked",  
"Chiwo": "A Watchman or Security Guard",  
"Chizi": "Mad person",  
"Chobo": "A game of soccer where the aim is to try pass the ball between another players legs",  
"Choboua": " Its a game if the ball passes between your legs you are beaten",  
"Chocha": " Incite",  
"Chock": "A Sip, Gulp",  
"Chogi": "Watchman, night guard",  
"Choka": "Be unattractive",  
"Choko": "Street urchin",  
"Chokoraa": "Street urchin",  
"Chokosh": "Street urchin",  
"Choma": "To infect with an sexually transmitted disease/infection",  
"Chomaa": "Misbehave",  
"Chomea Wire": "Snitch on someone or squeel or let the cat out of the bag",  
"Chomeka": "Get infected with/by HIV/AIDS",  
"Chonga": "Carve",  
"Chonjo": "Alert",  
"Choo": "Washroom/toilet",  
"Chop": "Read or study",  
"Chopi": "A smart person or bookwarm",  
"Chora": "Plan",  
"Chorea": "Plan for (usually to conquer sexually or to beat up)",  
"Choroboa": "Drop - of passengers in a matatu",  
"Chox": " Limuru Girls High School",  
"Choz": " Trouble",  
"Chrome": "Flashy rims",  
"Chuani": "Fifty shillings note",  
"Chubliu": "Sound of something dropping in water",  
"Chudi": "Penis",  
"Chuja": "Cut off",  
"Chujaa": "Shoes",  
"Chujwa": "Get removed from",  
"Chuma": "Gun or rifle",  
"Chumaz": "Gun or rifle",  
"Chump": "Go",  
"Chunguch": "Peep",  
"Chuo": "School",  
"Chuodho": "Scoop",  
"Chuom": "An alley",  
"Chuotho": "Scoop",  
"Chupa": "Alcohol",  
"Chupri": "Broke",    
"Chuviu": "A catapult made of clothes hanger wire",  
"Chwa": "Take off",  
"Chwaa": "Money",  
"Chwaki": "Head",  
"Chwakire": "Head",  
"Chwani": "Fifty shillings",  
"Chwanire": "Fifty",  
"Chwara": "A type of Illicit brew",   
"Cladi": "Clothes",  
"Clande": "Man or woman that's involved in a sexual affair with a person that has a relationship with another",  
"Club 71": "Gay people",  
"Cold Case": "Cold food",  
"Collabo": "Collaboration (commonly used in music circles)",  
"Colle": "College",  
"Color": "Money",  
"Comp": "Computer",  
"Concodi": "Public transport tout",  
"Condedhe": "A condom",  
"Coni": "A Conman or Con Artist",   
"Costarika": "Coast, Mombasa",  
"Credo": "Phone airtime or credit",  
"Creebas": "Potato crisps",  
"Crib": "Home or house",  
"Cribas": "Potato crisps",  
"Cribaz": "Potato crisps",  
"Crime Scene": "Kitchen",  
"Cross Nayo": "Steal",  
"Cucu": "Grandmother",
"Daala": "Rural home",  
"Dabo": "Double",  
"Dabodabo": "Rule in marbles game",  
"Dabus": "Dad/Father",  
"Dabuz": "Dad/Father",  
"Dach": "Classroom",  
"Dache": "Money",  
"Daddy": "Friend/pal/hommie",  
"Dadi": "Guy",  
"Daewoo": "Police car",  
"Daf": "Money",  
"Daga": "Knife, dagger",  
"Dago": "Dagoretti, a place in Narobi",  
"Dai": "Claim",  
"Daidii": "bum,ass",  
"Dail": "Call (on phone - usually mobile)",  
"Dak": "Avoid (of a person)",  
"Daka": "To Catch (Usually a Ball)",  
"Dala": "Rural home or money",  
"Dame": "A Girl/Girlfriend",  
"Danda": "A person  who is not very smart",  
"Dandi": "A car",  
"Dandia": "Jump on",  
"Dandoch": "Dandora, a place in Nairobi",  
"Dangulo": "House",  
"Dank": "To shit",  
"Danse": "Policeman/cop",  
"Dara": "Caress/finger",  
"Daro": " A Classroom",  
"Daroo": "Class",  
"Dashboad": "Bossom/breasts/Boobs",  
"Daso": "Soda",  
"Data": "To be confused (usually due to love)",  
"Dau": "Money",  
"Dawa": "Weed",  
"Dawi": "House",  
"De-Motsivated": "Careless",  
"Deadie": "He/she died",  
"Deadisha": "Make it die",  
"Debe": "Music",  
"Dede": "Grasshopper",  
"Dedi": "He/she died",  
"Degaga": "Specatcles/dark glasses",  
"Degee": "Look,See,Check",  
"Dem": "A girl or girlfriend",  
"Dema": "To eat",  
"Demu": "A girl or girlfriend",  
"Dendai": "A beatiful girl",  
"Denki": "To shit",  
"Depa": "Deputy",  
"Dere": "Driver",  
"Desa": "A playground where there is no grass",  
"Design": "Such that/in that/in a manner to",  
"Deso": "Soda",   
"Dhafu": "Mathematics",  
"Dhande": "Electricity or pornography",   
"Dhefs": "Dad/Father",  
"Dhoka": "This going out of control",  
"Dhooti": "A Suit",    
"Dhuti": "A suit",  
"Di": "The D part of a football pitch or penis",  
"Diab": " Buttocks/Bum/Behind/Ass",  
"Diambo": "Trouble, Danger, Problem",   
"Dibre": "A loaf of bread",  
"Didre": "Dreadlocks",   
"Dieres": "Middle or Center",   
"Digi": "Look / check / see",  
"Digii": "To check",   
"Dimanga": "Stone (singular), plural is ma dimanga or madimanga",  
"Dimba": "Football",   
"Dimbua": "Eat",  
"Dinda": "Refuse (of a person or something)",  
"Dingoingo": "African Scarab Beetle",  
"Dinga": "A car",  
"Dingo": "Thief",  
"Dinya": "Have sex with",   
"Dise": "December",  
"Dishi": "To eat or have sex with",  
"Disk": "Chapati (Flat bread)",   
"Diurag": "Cell phone",   
"Doba": "Reggae",  
"Dogi": "Dog",  
"Doki": " Doctor",  
"Dolare": "Dollar",  
"Don": "Boss/ Rich person",  
"Don Corleon": "Tough guy / Rich guy / Gang leader",  
"Dondoa": "Drop - of passengers in a matatu",  
"Dondoka": "Alight from a moving vehicle .. usually bus or matatu",  
"Dondosa": "Gyrate the waist... usually in dance",   
"Donge": "A questiontag for isn't it?",   
"Doni": "Donholm, a place in Nairobi",  
"Donjo": "Enter, has a sexual connotation",  
"Doo": "Money",  
"Doro": "To Sleep",  
"Double Homicide": "Two quarter pieces of roast Chicken",  
"Dough": "Money",  
"Dranya": "A Girl",  
"Drive": "Diahorea",  
"Du": "No",  
"Dub": "Reggae music",  
"Duba": "Bum/Buttocks",  
"Duf": "Dive/Swim",  
"Dufo": "Swiming pool",  
"Dufo mpararo": "Swiming in dirty water/Mad birth",   
"Duks": "A shop",  
"Dula": " Fool",  
"Dunas": "No",  
"Dunda": "Fall",  
"Dunga": "Wear",  
"Dungia": "Dressed up in",  
"Dungwa": "Pierced",  
"Dush": "Bird",  
"Duu": "No",   
"Dwanzi": "Fool"   
}
