#	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	*        RUNTIME SHENG TRANSLATOR - FRENCH TRACK         *
#	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	*  Welcome to Runtime Sheng translator. v1.0.0           *
#	*  MIT License, Copyright(c) 2018, Antony Muga           *
#	*  All Rights Reserved.                                  *
#	*  Author: Antony Muga                                   *
#	----------------------------------------------------------
#	*  Project's Links:                                      *
#	*  Twitter: https://twitter.com/RuntimeLab               *
#	*  Runtime Lab on LinkedIn                               *
#	*  RuntimeLab on Github                                  *
#	*  RuntimeTranslate project on GitHub                    *
#	----------------------------------------------------------
#	*  Personal social links:                                *
#	*  GitHub: https://github.com/antonymuga/                *
#	*  Website: https://antonymuga.github.io                 *
#	*  LinkedIn: https://www.linkedin.com/in/antony-muga/    *
#	*  Email: https://sites.google.com/view/antonymuga/home  *
#	----------------------------------------------------------

# Only has sheng words that start with letter A for now

shengToFre = {
"A-Level" : "Sexe anal",
"Aajabu ": "Incroyable",
"Abdala" : "Pénis",  
"Abdalla ": "Pénis",   
"Achumbati" : "Une fille",   
"Achwiti" : "Une fille",   
"Adida" : "Football",  
"Adidaro ": "Adidas",  
"Adisia" : "Ajouter plus",   
"Advencha" : "Adventure",  
"Afere" : "Tarif bus ou matatu",   
"Afko" : "De l'alcool",   
"Agiza" : "Demander quelque chose",   
"Agote" : "Dire salut à",  
"Ahando ": "Cent",  
"Air ponje" : "Aéroport",   
"Akadai" : "Il / elle a réclamé",  
"Akajam ": "Il s'est mis en colère",   
"Akajangori" : "Il s'est mis en colère",  
"Akala" : "Sandales faites de vieux pneus",  
"Akamero" : "Camion à ordures",   
"Akorino" : "Policier de la circulation",   
"Alaji" : "Habituellement, un homme avec un gros ventre ou une personne riche", 
"Alidai" : "Il / elle a réclamé",   
"Aliningam" : "Il / elle m'a vu",  
"Alipewa" : "Il / elle a intime avec quelqu'un",  
"Aliturn" : "Est revenu",  
"Alloy" : "Jantes de voiture",   
"Aluru" : "Cailles",  
"Alutas" : "Miraa/khat",  
"Ambaa ": "Laisser",  
"Amebeat" : "Il / elle n'est pas attrayant",    
"Amechapa" : "Il / elle n'est pas attrayant",  
"Amechoka" : "Il / elle n'est pas attrayant",  
"Ameparara" : "Il / elle n'est pas attrayant",   
"Amero ": "les États-Unis d'Amérique", 
"Amful" : "Cigarette",  
"Anadai" : "Il / elle revendique", 
"Ananedesha ": "Il / elle a l'estomac qui coule",  
"Angukia" : "Se produire sur quelque chose en manque",
"Ankara" : "Cannabis Sativa/Bhang",  
"Ankules" : "Oncle",   
"Antelope" : "Une belle femme",   
"Antidhes" : "Tante",  
"Antinyita" : "Ne pas comprendre quelque chose",   
"Arbesa" : "Quarante shillings",  
"Area" : "Quartier voisin",   
"Arif" : "Un ami ou une connaissance",   
"Arme" : "Un soldat",   
"ARV" : "Liqueur de faux ou de deuxième génération",   
"Asapa" : "Ici",     
"Ashara" : "Entreprise",   
"Ashoo" : "Dix shillings",  
"Ashu" : "Dix shillings",   
"Atacho" : "Attachement industriel étudiant",   
"Ati" : "Quelle?",  
"Atmo" : "Atmosphère",  
"Atoti" : "Une jolie fille",  
"Aunty" : "Househelp ou maid",  
"Avunja" : "Bottes", 
"Azaara" : "Désastre ou calamité",  
"Azaro" : "Une chemise"
"Baafo": "Il y a longtemps",  
"Babayao": "Dur à cuire / Top chien",  
"Babe": "Une fille, surtout la petite amie",    
"Babii": "Une personne riche, la plupart du temps de la ville",  
"Babito": "Marque de soude",  
"Baden": "Plus tard ou à un autre moment",  
"Badi": "Une personne grosse ou en surpoids",  
"Badu": "Fesses",  
"Baesa": "Un bar ou un pub", 
"Bafu": "Con ou jouer à quelqu'un",  
"Bagiko": "Un sac ou un sac à dos",  
"Baidii": "Fesses ou postérieur d'une femme",  
"Bakee": "Le jeu de basket",  
"Bakes": "Argent",  
"Bakora": "Pénis",   
"Ball": "Une grossesse",  
"Bamba mukuchu": "Prend l'argent",   
"Bamba Vi Meja": "Être vraiment excité à propos de quelque chose",  
"Bambika": "Être excité",  
"Bambua": "Descendre d'un véhicule ou laisser tomber",  
"Bambuka": "Alight from a vehicle or drop at someplace",  
"Bambwa": "Être pris en flagrant délit ou arrêté par la police",  
"Bandal": "Un paquet d'argent",  
"Bandi": "Un bandit ou un voleur",   
"Bandika": "Battez une équipe adverse dans un match de sport",  
"Banga": "Argent",  
"Bangaisa": "Bousculer",  
"Bangaiza": "Être oisif avec rien à faire",  
"Bangla": "Quartier Kariobangi à Nairobi",  
"Bango": "Un shilling",  
"Bangu": "Un quartier de Nairobi appelé Kariobangi",  
"Bani": "Une personne spirituelle méchante ou égoïste",   
"Banja": "Parler à",  
"Banjuka": "Danse",  
"Bankika": "Obtenir une banque ou obtenir un compte",  
"Bankiko": "La Banque",  
"Bano": "Des billes avec lesquelles les enfants jouent, surtout dans le ghetto",  
"Banza": "Cacher",  
"Barbie": "Une fille du centre-ville qui est snob",  
"Barley": "De l'alcool",  
"Baro": "La route, surtout celle avec du macadam",  
"Baruta": " Une fille lâche-morale ... habituellement qui dort avec pratiquement n'importe quel homme qui vient",  
"Bauwau": "Un chien",  
"Bazenga": "Père ou papa",  
"Beast": "Un policier ou une femme méchante",  
"Beat": "Battre quelqu'un sans merci",  
"Beatika": "Devenir fauché",  
"Bediko": "Un lit",  
"Beema": "Une voiture fabriquée par BMW",  
"Belii": "Pantalon bas",  
"Bembe ": "Plaider ou supplier quelqu'un",  
"Bembea": "Accrochez-vous à la porte d'un matatu",  
"Benz": "Mercedes Benz",
"Bereel": "Dix pièces de monnaie shilling", 
"Berwa": "Deux cent shillings", 
"Beshte": "Un ami proche ",  
"Beste": "Un ami proche ", 
"Beta": "Une pile", 
"Bez": "Un endroit (généralement dans le capot) où les jeunes garçons (trouvent rarement des filles) pendant leur absence en raison du chômage", 
"Bhazenga": "Père ou papa",  
"Biare": "Sniffer de la colle",  
"Biech": "Pour chier", 
"Biela": "Pour chier",  
"Bielo": "Pour chier", 
"Bigi": "Quelquechose d'énorme", 
"Bika": "Biscuit", 
"Biko": "Breuvage illicite ou de deuxième génération",  
"Bikwi": "Biscuit", 
"Bila ene": "Sans rien ou cassé",  
"Bilaz": "Rien / Vide",  
"Bingi": "Dreadlocks",  
"Binja": "Sifflet",   
"Bitikwa": "Être battu par une foule",  
"Bititi": "Un sein de femme",  
"Biz": "Projet d'entreprise",  
"Blackie": "Un type de vélo populaire en Afrique",  
"Blada": "Préservatifs",  
"Blaki": "Un type de vélo populaire en Afrique",  
"Blanda": "Une grosse erreur",  
"Blangaa": "Une couverture",  
"Blast": "Être donné une conférence ou un conseil de manière dure",  
"Blazed": "Être particulièrement élevé ou ivre",  
"Bleki": "Blackout de l'alcool ou de l'intoxication",  
"Blow": "Être frappé",  
"Blu": "vingt shillings",  
"Blue": "vingt shillings",  
"Blunje": "vingt shillings",  
"Blunt": "Un rouleau de cannabis sativa / bhang",  
"Bob": "Un shilling",  
"Bodi": "Un dur à cuire, généralement musclé",  
"Bodii": "Un dur à cuire, généralement musclé",  
"Bof": "Une tranche de pain",  
"Boflo": "Une tranche de pain",  
"Bofulo": "Une tranche de pain",  
"Bofya": "Pour manger, généralement avec du glouton",  
"Bogi Benda": "Un alcoolique",  
"Boiro": "Nourriture bouillie, généralement de la viande ou des œufs de rue",  
"Boiz": "Un homme ou un jeune garçon",   
"Boka Nika": "Knickerbockers",  
"Boki": "Sport de boxe",  
"Boli": "Un ballon",  
"Bolii": "Un ballon",  
"Bolingo": "Les testicules",  
"Bomoa": "Manger, surtout avec du glouton",  
"Bonda": "Manger",  
"Bonga": "Parler avec quelqu'un",  
"Bonjii": "Fais une grosse erreur",  
"Bonoko": "Faux-pistolet ou pistolet",  
"Bonya": "To eat",  
"Bonzo": "A dumb person",  
"Bop": "One shilling",  
"Borre": "Boring",  
"Boss": "A guy",  
"Bote": "A bottle",  
"Botte": "A bottle",  
"Bouncer": "A security guard who is muscular",   
"Box": "Trap/Seduce (Usually a woman or a person in an attempt to have them give in to your way/views)",  
"Boy": "A close friend",  
"Boza": "cannabis sativa or bhang",  
"Bracelet" : "Handcuffs",  
"Bradhe": "Brother",  
"Brandi": "Brand new",  
"Brasa": "Brother",  
"Braumba": "A thousand shillings",  
"Braza": "Brother",  
"Breadi": "A loaf of bread",  
"Bredo": "A loaf of bread",  
"Brekoo": "Breakfast",  
"Brenyo": "A loaf of bread",   
"Bro": "Brother",  
"Broda": "Nigerian (Though often used to refer to a Nigerian man)",  
"Brown": "Thousand shilling note",  
"Browse": "To have sex with",  
"Bu": "Public transport matatu or bus",  
"Buda": "Father or dad",     
"Buferoo": "Bus or matatu fare",  
"Bule ": "Bullet",  
"Bulle": "Bullet",  
"Bum ": "Buttocks",  
"Bumburusha": "To chase after something",    
"Bundee ": "A gun or rifle",  
"Bunduz": "Upcountry",  
"Buntuyus": "Dad/father",  
"Buogo": "To scare someone",  
"Buruka": "To fly",  
"Burungo": "Merchandise (though usually used for bootleg items but can casually be used to mean virtually anything)",  
"Busto": "Bus station",  
"Butiwa": "To be dumped by your romantic patner",  
"Buu": "Matatu or public transport bus",  
"Buuda": "A friend, usually male",  
"Buyu": "Baobab tree seeds",  
"Buzz": "Buzz from taking alcohol",  
"Bwagi": "Baggy trousers",  
"Bwaku": "Something big",  
"Bwao": "Baggy trousers",  
"Bweks": "Two",  
"Bwerere": "For free", 
"Bwex": "Two"  
}
