#	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	*        RUNTIME SHENG TRANSLATOR - FRENCH TRACK         *
#	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	*  Welcome to Runtime Sheng translator. v1.0.0           *
#	*  MIT License, Copyright(c) 2018, Antony Muga           *
#	*  All Rights Reserved.                                  *
#	*  Author: Antony Muga                                   *
#	----------------------------------------------------------
#	*  Project's Links:                                      *
#	*  Twitter: https://twitter.com/RuntimeLab               *
#	*  Runtime Lab on LinkedIn                               *
#	*  RuntimeLab on Github                                  *
#	*  RuntimeTranslate project on GitHub                    *
#	----------------------------------------------------------
#	*  Personal social links:                                *
#	*  GitHub: https://github.com/antonymuga/                *
#	*  Website: https://antonymuga.github.io                 *
#	*  LinkedIn: https://www.linkedin.com/in/antony-muga/    *
#	*  Email: https://sites.google.com/view/antonymuga/home  *
#	----------------------------------------------------------

# Only has sheng words that start with letter A, B and C for now

shengToFre = {
"A-Level" : "Sexe anal",
"Aajabu ": "Incroyable",
"Abdala" : "Pénis",  
"Abdalla ": "Pénis",   
"Achumbati" : "Une fille",   
"Achwiti" : "Une fille",   
"Adida" : "Football",  
"Adidaro ": "Adidas",  
"Adisia" : "Ajouter plus",   
"Advencha" : "Adventure",  
"Afere" : "Tarif bus ou matatu",   
"Afko" : "De l'alcool",   
"Agiza" : "Demander quelque chose",   
"Agote" : "Dire salut à",  
"Ahando ": "Cent",  
"Air ponje" : "Aéroport",   
"Akadai" : "Il / elle a réclamé",  
"Akajam ": "Il s'est mis en colère",   
"Akajangori" : "Il s'est mis en colère",  
"Akala" : "Sandales faites de vieux pneus",  
"Akamero" : "Camion à ordures",   
"Akorino" : "Policier de la circulation",   
"Alaji" : "Habituellement, un homme avec un gros ventre ou une personne riche", 
"Alidai" : "Il / elle a réclamé",   
"Aliningam" : "Il / elle m'a vu",  
"Alipewa" : "Il / elle a intime avec quelqu'un",  
"Aliturn" : "Est revenu",  
"Alloy" : "Jantes de voiture",   
"Aluru" : "Cailles",  
"Alutas" : "Miraa/khat",  
"Ambaa ": "Laisser",  
"Amebeat" : "Il / elle n'est pas attrayant",    
"Amechapa" : "Il / elle n'est pas attrayant",  
"Amechoka" : "Il / elle n'est pas attrayant",  
"Ameparara" : "Il / elle n'est pas attrayant",   
"Amero ": "les États-Unis d'Amérique", 
"Amful" : "Cigarette",  
"Anadai" : "Il / elle revendique", 
"Ananedesha ": "Il / elle a l'estomac qui coule",  
"Angukia" : "Se produire sur quelque chose en manque",
"Ankara" : "Cannabis Sativa/Bhang",  
"Ankules" : "Oncle",   
"Antelope" : "Une belle femme",   
"Antidhes" : "Tante",  
"Antinyita" : "Ne pas comprendre quelque chose",   
"Arbesa" : "Quarante shillings",  
"Area" : "Quartier voisin",   
"Arif" : "Un ami ou une connaissance",   
"Arme" : "Un soldat",   
"ARV" : "Liqueur de faux ou de deuxième génération",   
"Asapa" : "Ici",     
"Ashara" : "Entreprise",   
"Ashoo" : "Dix shillings",  
"Ashu" : "Dix shillings",   
"Atacho" : "Attachement industriel étudiant",   
"Ati" : "Quelle?",  
"Atmo" : "Atmosphère",  
"Atoti" : "Une jolie fille",  
"Aunty" : "Househelp ou maid",  
"Avunja" : "Bottes", 
"Azaara" : "Désastre ou calamité",  
"Azaro" : "Une chemise",
"Baafo": "Il y a longtemps",  
"Babayao": "Dur à cuire / Top chien",  
"Babe": "Une fille, surtout la petite amie",    
"Babii": "Une personne riche, la plupart du temps de la ville",  
"Babito": "Marque de soude",  
"Baden": "Plus tard ou à un autre moment",  
"Badi": "Une personne grosse ou en surpoids",  
"Badu": "Fesses",  
"Baesa": "Un bar ou un pub", 
"Bafu": "Con ou jouer à quelqu'un",  
"Bagiko": "Un sac ou un sac à dos",  
"Baidii": "Fesses ou postérieur d'une femme",  
"Bakee": "Le jeu de basket",  
"Bakes": "Argent",  
"Bakora": "Pénis",   
"Ball": "Une grossesse",  
"Bamba mukuchu": "Prend l'argent",   
"Bamba Vi Meja": "Être vraiment excité à propos de quelque chose",  
"Bambika": "Être excité",  
"Bambua": "Descendre d'un véhicule ou laisser tomber",  
"Bambuka": "Alight from a vehicle or drop at someplace",  
"Bambwa": "Être pris en flagrant délit ou arrêté par la police",  
"Bandal": "Un paquet d'argent",  
"Bandi": "Un bandit ou un voleur",   
"Bandika": "Battez une équipe adverse dans un match de sport",  
"Banga": "Argent",  
"Bangaisa": "Bousculer",  
"Bangaiza": "Être oisif avec rien à faire",  
"Bangla": "Quartier Kariobangi à Nairobi",  
"Bango": "Un shilling",  
"Bangu": "Un quartier de Nairobi appelé Kariobangi",  
"Bani": "Une personne spirituelle méchante ou égoïste",   
"Banja": "Parler à",  
"Banjuka": "Danse",  
"Bankika": "Obtenir une banque ou obtenir un compte",  
"Bankiko": "La Banque",  
"Bano": "Des billes avec lesquelles les enfants jouent, surtout dans le ghetto",  
"Banza": "Cacher",  
"Barbie": "Une fille du centre-ville qui est snob",  
"Barley": "De l'alcool",  
"Baro": "La route, surtout celle avec du macadam",  
"Baruta": " Une fille lâche-morale ... habituellement qui dort avec pratiquement n'importe quel homme qui vient",  
"Bauwau": "Un chien",  
"Bazenga": "Père ou papa",  
"Beast": "Un policier ou une femme méchante",  
"Beat": "Battre quelqu'un sans merci",  
"Beatika": "Devenir fauché",  
"Bediko": "Un lit",  
"Beema": "Une voiture fabriquée par BMW",  
"Belii": "Pantalon bas",  
"Bembe ": "Plaider ou supplier quelqu'un",  
"Bembea": "Accrochez-vous à la porte d'un matatu",  
"Benz": "Mercedes Benz",
"Bereel": "Dix pièces de monnaie shilling", 
"Berwa": "Deux cent shillings", 
"Beshte": "Un ami proche ",  
"Beste": "Un ami proche ", 
"Beta": "Une pile", 
"Bez": "Un endroit (généralement dans le capot) où les jeunes garçons (trouvent rarement des filles) pendant leur absence en raison du chômage", 
"Bhazenga": "Père ou papa",  
"Biare": "Sniffer de la colle",  
"Biech": "Pour chier", 
"Biela": "Pour chier",  
"Bielo": "Pour chier", 
"Bigi": "Quelquechose d'énorme", 
"Bika": "Biscuit", 
"Biko": "Breuvage illicite ou de deuxième génération",  
"Bikwi": "Biscuit", 
"Bila ene": "Sans rien ou cassé",  
"Bilaz": "Rien / Vide",  
"Bingi": "Dreadlocks",  
"Binja": "Sifflet",   
"Bitikwa": "Être battu par une foule",  
"Bititi": "Un sein de femme",  
"Biz": "Projet d'entreprise",  
"Blackie": "Un type de vélo populaire en Afrique",  
"Blada": "Préservatifs",  
"Blaki": "Un type de vélo populaire en Afrique",  
"Blanda": "Une grosse erreur",  
"Blangaa": "Une couverture",  
"Blast": "Être donné une conférence ou un conseil de manière dure",  
"Blazed": "Être particulièrement élevé ou ivre",  
"Bleki": "Blackout de l'alcool ou de l'intoxication",  
"Blow": "Être frappé",  
"Blu": "vingt shillings",  
"Blue": "vingt shillings",  
"Blunje": "vingt shillings",  
"Blunt": "Un rouleau de cannabis sativa / bhang",  
"Bob": "Un shilling",  
"Bodi": "Un dur à cuire, généralement musclé",  
"Bodii": "Un dur à cuire, généralement musclé",  
"Bof": "Une tranche de pain",  
"Boflo": "Une tranche de pain",  
"Bofulo": "Une tranche de pain",  
"Bofya": "Pour manger, généralement avec du glouton",  
"Bogi Benda": "Un alcoolique",  
"Boiro": "Nourriture bouillie, généralement de la viande ou des œufs de rue",  
"Boiz": "Un homme ou un jeune garçon",   
"Boka Nika": "Knickerbockers",  
"Boki": "Sport de boxe",  
"Boli": "Un ballon",  
"Bolii": "Un ballon",  
"Bolingo": "Les testicules",  
"Bomoa": "Manger, surtout avec du glouton",  
"Bonda": "Manger",  
"Bonga": "Parler avec quelqu'un",  
"Bonjii": "Fais une grosse erreur",  
"Bonoko": "Faux-pistolet ou pistolet",  
"Bonya": "Manger",  
"Bonzo": "Une personne muette",  
"Bop": "Un shilling",  
"Borre": "Ennuyeuse",  
"Boss": "Un gars",  
"Bote": "Une bouteille",  
"Botte": "Une bouteille",  
"Bouncer": "Un gardien de sécurité musclé",   
"Box": "Piège / Séduire (Habituellement une femme ou une personne dans une tentative de les céder à votre façon / vos vues)",  
"Boy": "Un ami proche",  
"Boza": "cannabis sativa ou bhang",  
"Bracelet" : "Menottes",  
"Bradhe": "Frère",  
"Brandi": "Tout neuf",  
"Brasa": "Frère",  
"Braumba": "Mille shillings",  
"Braza": "Frère",  
"Breadi": "Une tranche de pain",  
"Bredo": "Une tranche de pain",  
"Brekoo": "Déjeuner",  
"Brenyo": "Une tranche de pain",   
"Bro": "Frère",  
"Broda": "Nigérian (bien que souvent utilisé pour désigner un homme nigérian)",  
"Brown": "Mille shilling note",  
"Browse": "Avoir des relations sexuelles avec",  
"Bu": "Transport en commun matatu ou bus",  
"Buda": "Père ou papa",     
"Buferoo": "Tarif bus ou matatu",  
"Bule ": "Balle",  
"Bulle": "Balle",  
"Bum ": "Fesses",  
"Bumburusha": "Pourchasser après quelque chose",    
"Bundee ": "Un fusil ou un fusil",  
"Bunduz": "Upcountry",  
"Buntuyus": "Papa / père",  
"Buogo": "Faire peur à quelqu'un",  
"Buruka": "Voler",  
"Burungo": "Marchandise (bien que généralement utilisée pour les articles contrefaits, mais peut être utilisée pour désigner pratiquement n'importe quoi)",  
"Busto": "Station de bus",  
"Butiwa": "À jeter par votre partenaire romantique",  
"Buu": "Matatu ou bus de transport public",  
"Buuda": "Un ami, généralement un homme",  
"Buyu": "Graines de Baobab",  
"Buzz": "Buzz de prendre de l'alcool",  
"Bwagi": "Pantalon baggy",  
"Bwaku": "Quelquechose d'énorme",  
"Bwao": "Pantalon baggy",  
"Bweks": "Deux",  
"Bwerere": "Gratuitement", 
"Bwex": "Deux",
"Cabo": "Chou", 
"Cahonas": "Pénis",  
"Cajani": "Maison / maison",  
"Cajer": "Une maison",  
"Calif": "Californie",  
"Campo": "Campus",  
"Canto": "Cantine",  
"Cd": "Préservatifs",  
"Cha Mbele": "Outre-mer / à l'étranger",  
"Chababa": "Maison de jeu",  
"Chacha": "Hype",  
"Chako": "Cache-cache jeu",  
"Chali": "Un garçon, un homme ou un gars",  
"Cham": "Brassage illicite",  
"Champee": "Champion",  
"Chana": "Chew Khat ou Mira",  
"Changanyikiwa": "Mélangé",  
"Chanja": "Poignarder",  
"Chanuka": "Éclairé",  
"Chapa": "Battre",  
"Chapaa": "Argent",  
"Chapo": "Chapati, type de pâtisserie à base de farine de blé cuite",  
"Chapoo": "Chapati, type de pâtisserie à base de farine de blé cuite",  
"Chara ": "Broke",  
"Chare": "Un tricheur ou un menteur",  
"Chea": "Jouer (connotation de relation sexuelle)",  
"Cheda": "Argent",  
"Chedas": "Argent",  
"Cheddar": "Argent",  
"Cheki": "Regarde quelque chose",  
"Chem": "Chimie",  
"Chenchiko": "Changement d'argent",   
"Chiba": "Chips ou frites",  
"Chibo": "Chips ou frites",  
"Chica": "Une fille, femme, petite amie",  
"Chief" : "Un gars",  
"Chikita": "Une femme ou une copine",  
"Chilax": "Se détendre et se détendre",  
"Chile": "Fille, femme, petite amie",  
"Chill": "Traîner sans une fille (généralement dans une fonction / un événement)",  
"Chimama": "Une fille ou une copine",  
"Chingiri": "De l'alcool",  
"Chini ya maji": "Cool runings",  
"Chini ya waba": "Cool runings",  
"Chini ya woiye": "À l'abri",  
"Chini ya woiyes": "À l'abri",  
"Chinjia": "Vibrer une nana",  
"Chinku": "D'origine chinoise (peut-être article ou personne)",   
"Chipipi": "Une femme, (vaguement à une petite amie)",  
"Chipo": "Chips ou frites",  
"Chips funga": "Une personne (généralement une femme) venue d'un club, d'un pub ou d'une fête ",  
"Chiu": "Nu",  
"Chiwo": "Un gardien ou un garde de sécurité",  
"Chizi": "Personne folle",  
"Chobo": "Un jeu de foot où le but est d'essayer de passer le ballon entre les jambes d'un autre joueur",  
"Choboua": "C'est un jeu si la balle passe entre vos jambes, vous êtes battu",  
"Chocha": " Inciter",  
"Chock": "Une gorgée",  
"Chogi": "Veilleur de nuit",  
"Choka": "Être peu attrayant",  
"Choko": "Oursin de rue",  
"Chokoraa": "Oursin de rue",  
"Chokosh": "Oursin de rue",  
"Choma": "Pour infecter avec une maladie / infection sexuellement transmissible",  
"Chomaa": "Se conduire mal",  
"Chomea Wire": "Piquer quelqu'un ou crier ou laisser le chat sortir du sac",  
"Chomeka": "Être infecté par / par le VIH / SIDA",  
"Chonga": "Tailler",  
"Chonjo": "Alerte",  
"Choo": "Toilettes / toilettes",  
"Chop": "Lire ou étudier",  
"Chopi": "Une personne intelligente ou un rat de bibliothèque",  
"Chora": "Plan",  
"Chorea": "Prévoir (habituellement pour conquérir sexuellement ou pour battre)",  
"Choroboa": "Drop - des passagers dans un matatu",  
"Chox": "Lycée De Filles De Limuru",  
"Choz": "Difficulté",  
"Chrome": "Jantes flashy",  
"Chuani": "Cinquante shillings note",  
"Chubliu": "Bruit de quelque chose qui tombe dans l'eau",  
"Chudi": "Pénis",  
"Chuja": "Couper",  
"Chujaa": "Chaussures",  
"Chujwa": "Se retirer de",  
"Chuma": "Fusil ou fusil",  
"Chumaz": "Fusil ou fusil",  
"Chump": "Aller",  
"Chunguch": "Piaulement",  
"Chuo": "École",  
"Chuodho": "Scoop",  
"Chuom": "Une allée",  
"Chuotho": "Scoop",  
"Chupa": "De l'alcool",  
"Chupri": "Cassé",    
"Chuviu": "Une catapulte en fil de cintre",  
"Chwa": "Décollage",  
"Chwaa": "Argent",  
"Chwaki": "Tête",  
"Chwakire": "Head",  
"Chwani": "Cinquante shillings",  
"Chwanire": "Cinquante",  
"Chwara": "Un type de brassage illicite",   
"Cladi": "vêtements",  
"Clande": "Homme ou femme impliqué dans une relation sexuelle avec une personne ayant une relation avec une autre",  
"Club 71": "Les homosexuels",  
"Cold Case": "Nourriture froide",  
"Collabo": "Collaboration (couramment utilisée dans les cercles de musique)",  
"Colle": "Université",  
"Color": "Argent",  
"Comp": "Ordinateur",  
"Concodi": "Public transport tout",  
"Condedhe": "Un préservatif",  
"Coni": "Un Conman ou Con Artist",   
"Costarika": "Côte, Mombasa",  
"Credo": "Téléphone téléphonique ou crédit",  
"Creebas": "Chips de pommes de terre",  
"Crib": "Maison ou maison",  
"Cribas": "Chips de pommes de terre ",  
"Cribaz": "Chips de pommes de terre ",  
"Crime Scene": "Kitchen",  
"Cross Nayo": "Voler",  
"Cucu": "Grand-mère",
"Daala": "Maison rurale",  
"Dabo": "Double",  
"Dabodabo": "Jeu de règle dans les billes",  
"Dabus": "Papa / père",  
"Dabuz": "Papa / père",  
"Dach": "Salle de classe",  
"Dache": "Argent",  
"Daddy": "Ami / ami / pote",  
"Dadi": "Gars",  
"Daewoo": "Voiture de police",  
"Daf": "Argent",  
"Daga": "Couteau, poignard",  
"Dago": "Dagoretti, une place à Nairobi",  
"Dai": "Prétendre",  
"Daidii": "cul",  
"Dail": "Appeler (au téléphone - généralement mobile)",  
"Dak": "Éviter (d'une personne)",  
"Daka": "Pour attraper (généralement une balle)",  
"Dala": "Maison rurale ou argent",  
"Dame": "Une fille / petite amie",  
"Danda": "Une personne qui n'est pas très intelligente",  
"Dandi": "Une voiture",  
"Dandia": "Sauter sur",  
"Dandoch": "Dandora, une place à Nairobi",  
"Dangulo": "Maison",  
"Dank": "Pour chier",  
"Danse": "Policier / flic",  
"Dara": "Caresse / doigt",  
"Daro": " Une salle de classe",  
"Daroo": "Classe",  
"Dashboad": "Sein / seins / seins",  
"Daso": "Un soda",  
"Data": "Être confus (généralement dû à l'amour)",  
"Dau": "Argent",  
"Dawa": "Cannabis",  
"Dawi": "Maison",  
"De-Motsivated": "Négligent",  
"Deadie": "Il est mort",  
"Deadisha": "Le faire mourir",  
"Debe": "La musique",  
"Dede": "Sauterelle",  
"Dedi": "Il est mort",  
"Degaga": "Lunettes / lunettes noires",  
"Degee": "Regarder, voir, vérifier",  
"Dem": "Une fille ou une copine",  
"Dema": "Manger",  
"Demu": "Une fille ou une copine",  
"Dendai": "Une belle fille",  
"Denki": "Pour chier",  
"Depa": "Adjoint",  
"Dere": "Chauffeur",  
"Desa": "Un terrain de jeu sans herbe",  
"Design": "Telle que / dans cela / d'une manière à",  
"Deso": "Un soda",   
"Dhafu": "Mathématiques",  
"Dhande": "Électricité ou pornographie",   
"Dhefs": "Papa / père",  
"Dhoka": "Ce qui dérape",  
"Dhooti": "Un costume",    
"Dhuti": "Un costume",  
"Di": "La partie D d'un terrain de football ou d'un pénis",  
"Diab": "Fesses / Lump / Behind / Ass",  
"Diambo": "Problème, danger, problème",   
"Dibre": "Une tranche de pain",  
"Didre": "Dreadlocks",   
"Dieres": "Milieu ou centre",   
"Digi": "Regarder / vérifier / voir",  
"Digii": "Vérifier",   
"Dimanga": "Stone (singulier), pluriel est ma dimanga ou madimanga",  
"Dimba": "Football",   
"Dimbua": "Manger",  
"Dinda": "Refuser (d'une personne ou de quelque chose)",  
"Dingoingo": "Scarabée d'Afrique",  
"Dinga": "Une voiture",  
"Dingo": "Voleur",  
"Dinya": "Avoir des relations sexuelles avec",   
"Dise": "décembre",  
"Dishi": "Pour manger ou faire l'amour avec",  
"Disk": "Chapati (Pain plat)",   
"Diurag": "Téléphone portable",   
"Doba": "Reggae",  
"Dogi": "Chien",  
"Doki": "Docteur",  
"Dolare": "Dollar",  
"Don": "Patron / Riche",  
"Don Corleon": "Dur à cuire / Rich guy / Chef de gang",  
"Dondoa": "Drop - des passagers dans un matatu",  
"Dondoka": "Descendre d'un véhicule en mouvement .. généralement un bus ou un matatu",  
"Dondosa": "Gyrate la taille ... habituellement en danse",   
"Donge": "Un tag de question pour est-ce pas?",   
"Doni": "Donholm, une place à Nairobi",  
"Donjo": "Entrez, a une connotation sexuelle",  
"Doo": "Argent",  
"Doro": "Dormir",  
"Double Homicide": "Poulet rôti",  
"Dough": "Argent",  
"Dranya": "Une fille",  
"Drive": "La diarrhée",  
"Du": "Non",  
"Dub": "Musique reggae",  
"Duba": "Fesses / Fesses",  
"Duf": "Plongée / nager",  
"Dufo": "Plongée / nager",  
"Dufo mpararo": "Nager dans l'eau sale / Naissance folle",   
"Duks": "Un magasin",  
"Dula": "Imbécile",  
"Dunas": "Non",  
"Dunda": "Tomber",  
"Dunga": "Porter",  
"Dungia": "Habillé en",  
"Dungwa": "Dressed up in",  
"Dush": "Oiseau",  
"Duu": "Non",   
"Dwanzi": "Imbécile"  
}
