#	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	*        RUNTIME SHENG TRANSLATOR - GERMAN  TRACK        *
#	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	*  Welcome to Runtime Sheng translator. v1.0.0           *
#	*  MIT License, Copyright(c) 2018, Antony Muga           *
#	*  All Rights Reserved.                                  *
#	*  Author: Antony Muga                                   *
#	----------------------------------------------------------
#	*  Project's Links:                                      *
#	*  Twitter: https://twitter.com/RuntimeLab               *
#	*  Runtime Lab on LinkedIn                               *
#	*  RuntimeLab on Github                                  *
#	*  RuntimeTranslate project on GitHub                    *
#	----------------------------------------------------------
#	*  Personal social links:                                *
#	*  GitHub: https://github.com/antonymuga/                *
#	*  Website: https://antonymuga.github.io                 *
#	*  LinkedIn: https://www.linkedin.com/in/antony-muga/    *
#	*  Email: https://sites.google.com/view/antonymuga/home  *
#	----------------------------------------------------------

# Only has sheng words that start with letter A, B and C for now

shengToGer = {
"A-Level" : "Analsex",
"Aajabu ": "Tolle",
"Abdala" : "Penis",  
"Abdalla ": "Penis",   
"Achumbati" : "Ein Mädchen",   
"Achwiti" : "Ein Mädchen",   
"Adida" : "Fußball oder Fußball",  
"Adidaro ": "Adidas",  
"Adisia" : "Fügen Sie mehr hinzu",   
"Advencha" : "Abenteuer",  
"Afere" : "Bus oder Matatu Tarif",   
"Afko" : "Alkohol",   
"Agiza" : "Frage nach etwas",   
"Agote" : "Grüße",  
"Ahando ": "Einhundert",  
"Air ponje" : "Flughafen",   
"Akadai" : "Er / sie behauptete",  
"Akajam ": "Er / sie wurde wütend",   
"Akajangori" : "Er / sie wurde wütend",  
"Akala" : "Sandalen aus alten Reifen",  
"Akamero" : "Müllwagen",   
"Akorino" : "Verkehrspolizist",   
"Alaji" : "Normalerweise ein Mann mit einem großen Magen oder reiche Person", 
"Alidai" : "Er / sie behauptete",   
"Aliningam" : "Er / sie hat mich gesehen",  
"Alipewa" : "Er / sie hat sich mit jemandem vertraut gemacht",  
"Aliturn" : "Zurückgegangen",  
"Alloy" : "Autofelgen",   
"Aluru" : "Wachteln",  
"Alutas" : "Miraa/khat",  
"Ambaa ": "Verlassen",  
"Amebeat" : "Er / sie ist nicht attraktiv",    
"Amechapa" : "Er / sie ist nicht attraktiv",  
"Amechoka" : "Er / sie ist nicht attraktiv",  
"Ameparara" : "Er / sie ist nicht attraktiv",   
"Amero ": "vereinigte Staaten von Amerika", 
"Amful" : "Zigarette",  
"Anadai" : "Er / sie behauptet", 
"Ananedesha ": "Er / sie hat einen laufenden Magen",  
"Angukia" : "Pass auf etwas mit Mangel auf",
"Ankara" : "Cannabis Sativa/Bhang",  
"Ankules" : "Onkel",   
"Antelope" : "Eine schöne Frau",   
"Antidhes" : "Tante",  
"Antinyita" : "Versäumnis etwas zu verstehen",   
"Arbesa" : "Vierzig Schilling",  
"Area" : "Gegend",   
"Arif" : "Ein Freund oder ein Bekannter",   
"Arme" : "Ein Soldat",   
"ARV" : "Fälschung oder Likör der zweiten Generation",   
"Asapa" : "Genau hier",     
"Ashara" : "Geschäft",   
"Ashoo" : "Zehn Schilling",  
"Ashu" : "Zehn Schilling",   
"Atacho" : "Industrieller Anhang des Studenten",   
"Ati" : "Das?",  
"Atmo" : "Atmosphäre",  
"Atoti" : "Ein attraktives Mädchen",  
"Aunty" : "Haushälterin oder Magd",  
"Avunja" : "Stiefel",  
"Azaara" : "Disaster or calamity",  
"Azaro" : "Ein Hemd",
"Baafo": "Vor langer Zeit",  
"Babayao": "Tough Kumpel / Top Hund",  
"Babe": "Ein Mädchen, meistens die Freundin",    
"Babii": "Eine reiche Person, meist aus Uptown",  
"Babito": "Marke von Soda",  
"Baden": "Später oder zu einer anderen Zeit",  
"Badi": "Eine fette oder übergewichtige Person",  
"Badu": "Gesäß",  
"Baesa": "Eine Bar oder ein Pub", 
"Bafu": "Con oder spielen Sie jemanden",  
"Bagiko": "Eine Tasche oder ein Rucksack",  
"Baidii": "Gesäß oder Hinterteil einer Frau",  
"Bakee": "Das Spiel des Basketballs",  
"Bakes": "Geld",  
"Bakora": "Penis",   
"Ball": "Eine Schwangerschaft",  
"Bamba mukuchu": "Nimm Geld",   
"Bamba Vi Meja": "Freue dich wirklich auf etwas",  
"Bambika": "Sei aufgeregt",  
"Bambua": "Steigen Sie von einem Fahrzeug aus oder fallen Sie irgendwo ab",  
"Bambuka": "Steigen Sie von einem Fahrzeug aus oder fallen Sie irgendwo ab",  
"Bambwa": "Werden Sie von der Polizei auf frischer Tat ertappt oder verhaftet",  
"Bandal": "Ein Bündel Geld",  
"Bandi": "Ein Bandit oder Dieb",   
"Bandika": "Besiege eine gegnerische Mannschaft in einem Sportspiel",  
"Banga": "Geld",  
"Bangaisa": "Gedränge",  
"Bangaiza": "Müßig sein mit nichts zu tun",  
"Bangla": "Kariobangi Nachbarschaft in Nairobi",  
"Bango": "Ein Schilling",  
"Bangu": "Ein Viertel in Nairobi namens Kariobangi",  
"Bani": "Eine gemeine temperamentvolle Person oder egoistisch",   
"Banja": "Reden mit",  
"Banjuka": "Tanzen",  
"Bankika": "Erhalten Sie bankfähige oder erhalten Sie ein Konto",  
"Bankiko": "Die Bank",  
"Bano": "Murmeln, mit denen Kinder spielen, besonders im Ghetto",  
"Banza": "verbergen",  
"Barbie": "Ein Uptown-Mädchen, das snobistisch ist",  
"Barley": "Alkohol",  
"Baro": "Die Straße, besonders eine mit Asphalt",  
"Baruta": " Ein locker-moralisches Mädchen ... normalerweise eines, das mit fast jedem Mann schläft, der vorbeikommt.",  
"Bauwau": "Ein Hund",  
"Bazenga": "Vater oder Vater",  
"Beast": "Ein fieser Polizist oder eine Frau",  
"Beat": "Schlage jemanden gnadenlos",  
"Beatika": "Werde pleite",  
"Bediko": "Ein Bett",  
"Beema": "Ein Auto von BMW hergestellt",  
"Belii": "Bell-Hosen",  
"Bembe ": "Bitten oder betteln Sie jemanden",  
"Bembea": "Hänge an der Tür eines Matatu",  
"Benz": "Mercedes Benz",
"Bereel": "Zehn Schilling-Münze", 
"Berwa": "Zweihundert Schilling", 
"Beshte": "Ein enger Freund ",  
"Beste": "Ein enger Freund ", 
"Beta": "Eine Batterie", 
"Bez": "Eine Stelle (normalerweise in der Kapuze), wo junge Jungen (selten finden Sie Mädchen) während der Abwesenheit wegen der Arbeitslosigkeit", 
"Bhazenga": "Vater oder Vater",  
"Biare": "Klebstoff schnüffeln",  
"Biech": "Scheiße", 
"Biela": "Scheiße",  
"Bielo": "Scheiße", 
"Bigi": "Etwas Großes", 
"Bika": "Keks", 
"Biko": "Illegale oder zweite Generation Gebräu",  
"Bikwi": "Keks", 
"Bila ene": "Ohne etwas oder kaputt",  
"Bilaz": "Nichts / leer",  
"Bingi": "Dreadlocks",  
"Binja": "Pfeifen",   
"Bitikwa": "Von einer Meute geschlagen werden",  
"Bititi": "Die Brust einer Frau",  
"Biz": "Unternehmung",  
"Blackie": "Eine Art von in Afrika populärem Fahrrad",  
"Blada": "Kondome",  
"Blaki": "Eine Art von in Afrika populärem Fahrrad",  
"Blanda": "Ein großer Fehler",  
"Blangaa": "Eine Decke",  
"Blast": "Ein hartes Gespräch oder einen Rat bekommen",  
"Blazed": "Sei besonders high oder betrunken",  
"Bleki": "Blackout von Alkohol oder Intoxikation",  
"Blow": "Um getroffen zu werden",  
"Blu": "Zwanzig Schilling",  
"Blue": "Zwanzig Schilling",  
"Blunje": "Zwanzig Schilling",  
"Blunt": "Eine Rolle Cannabis Sativa / Bhang",  
"Bob": "Ein Schilling",  
"Bodi": "Ein harter Kerl, normalerweise muskulös",  
"Bodii": "Ein harter Kerl, normalerweise muskulös",  
"Bof": "Ein Laib Brot",  
"Boflo": "Ein Laib Brot",  
"Bofulo": "Ein Laib Brot",  
"Bofya": "Zu essen, normalerweise mit Vielfraß",  
"Bogi Benda": "Ein Alkoholiker",  
"Boiro": "Gekochtes Essen, normalerweise Fleisch oder Straßeneier",  
"Boiz": "Ein Mann oder ein kleiner Junge",   
"Boka Nika": "Knickerbockers",  
"Boki": "Boxsport",  
"Boli": "Ein Ball",  
"Bolii": "Ein Ball",  
"Bolingo": "Hoden",  
"Bomoa": "Zu essen, besonders mit Vielfraß",  
"Bonda": "Essen",  
"Bonga": "Mit jemandem reden",  
"Bonjii": "Mache einen großen Fehler",  
"Bonoko": "Falsche Pistole oder Pistole",  
"Bonya": "Essen",  
"Bonzo": "Eine dumme Person",  
"Bop": "Ein Schilling",  
"Borre": "Langweilig",  
"Boss": "Ein Mann",  
"Bote": "Eine Flasche",  
"Botte": "Eine Flasche",  
"Bouncer": "Ein Wachmann, der muskulös ist",   
"Box": "Falle / Seduce (Normalerweise eine Frau oder eine Person, die versucht, sie auf deinen Weg zu bringen)",  
"Boy": "Ein enger Freund",  
"Boza": "Cannabis Sativa oder Bhang",  
"Bracelet" : "Handschellen",  
"Bradhe": "Bruder",  
"Brandi": "Brandneu",  
"Brasa": "Bruder",  
"Braumba": "Tausend Schilling",  
"Braza": "Bruder",  
"Breadi": "Ein Laib Brot",  
"Bredo": "Ein Laib Brot",  
"Brekoo": "Frühstück",  
"Brenyo": "Ein Laib Brot",   
"Bro": "Bruder",  
"Broda": "Nigerianisch (Obwohl oft verwendet, um einen nigerianischen Mann zu bezeichnen)",  
"Brown": "Tausend-Schilling-Note",  
"Browse": "Sex haben mit",  
"Bu": "Öffentliche Verkehrsmittel Matatu oder Bus",  
"Buda": "Vater oder Vater",     
"Buferoo": "Bus oder Matatu Tarif",  
"Bule ": "Kugel",  
"Bulle": "Kugel",  
"Bum ": "Gesäß",  
"Bumburusha": "Etwas nachjagen",    
"Bundee ": "Eine Pistole oder ein Gewehr",  
"Bunduz": "Landeinwärts",  
"Buntuyus": "Vater",  
"Buogo": "Jemanden erschrecken",  
"Buruka": "Zu fliegen",  
"Burungo": "Merchandise (wird normalerweise für Bootleg-Items verwendet, kann aber beiläufig verwendet werden, um fast alles zu bedeuten)",  
"Busto": "Bushaltestelle",  
"Butiwa": "Von Ihrem romantischen Partner abgeladen werden",  
"Buu": "Matatu oder öffentlicher Transportbus",  
"Buuda": "Ein Freund, normalerweise männlich",  
"Buyu": "Baobab Baum Samen",  
"Buzz": "Summen von Alkohol",  
"Bwagi": "Weite Hosen",  
"Bwaku": "Etwas Großes",  
"Bwao": "Weite Hosen",  
"Bweks": "Zwei",  
"Bwerere": "Kostenlos", 
"Bwex": "Zwei",
"Cabo": "Kohl", 
"Cahonas": "Penis",  
"Cajani": "House/home",  
"Cajer": "Eigenheim",  
"Calif": "Kalifornien",  
"Campo": "Campus",  
"Canto": "Kantine",  
"Cd": "Kondome",  
"Cha Mbele": "Übersee / im Ausland",  
"Chababa": "Spielhaus",  
"Chacha": "Hype",  
"Chako": "Versteckspiel",  
"Chali": "Ein Junge, ein Mann oder ein Kerl",  
"Cham": "Illegales Gebräu",  
"Champee": "Champion",  
"Chana": "Chew Khat oder miraa",  
"Changanyikiwa": "Gemischt",  
"Chanja": "Zu stechen",  
"Chanuka": "Erleuchtet",  
"Chapa": "Schlagen",  
"Chapaa": "Geld",  
"Chapo": "Chapati, Art von backen flache Weizenmehl Gebäck",  
"Chapoo": "Chapati, Art von backen flache Weizenmehl Gebäck",  
"Chara ": "Pleite",  
"Chare": "Ein Betrüger oder Lügner",  
"Chea": "Play (sexuelle Beziehungskonnotation)",  
"Cheda": "Geld",  
"Chedas": "Geld",  
"Cheddar": "Geld",  
"Cheki": "Etwas anschauen",  
"Chem": "Chemie",  
"Chenchiko": "Geldwechsel",   
"Chiba": "Chips oder Pommes Frites",  
"Chibo": "Chips oder Pommes Frites",  
"Chica": "Ein Mädchen, eine Frau, eine Freundin",  
"Chief" : "Ein Mann",  
"Chikita": " Eine Frau oder eine Freundin",  
"Chilax": "Chillen / Entspannen / Abhängen",  
"Chile": "Chillen / Entspannen / Abhängen",  
"Chill": "Herumhängen ohne ein Mädchen (normalerweise in einer Funktion / einem Ereignis)",  
"Chimama": "Ein Mädchen oder eine Freundin",  
"Chingiri": "Alkohol",  
"Chini ya maji": "Coole Rennen",  
"Chini ya waba": "Coole Rennen",  
"Chini ya woiye": "Undercover",  
"Chini ya woiyes": "Undercover",  
"Chinjia": "Um ein Küken zu vibrieren",  
"Chinku": "Von chinesischer Herkunft (vielleicht Artikel oder Person)",   
"Chipipi": "Eine Frau, (locker zu, eine Freundin)",  
"Chipo": "Chips oder Pommes Frites",  
"Chips funga": "Eine Person (normalerweise eine Frau) wird in einem Club oder Pub abgeholt",  
"Chiu": "Nackt",  
"Chiwo": "Ein Wächter oder Wachmann",  
"Chizi": "Verrückte Person",  
"Chobo": "Ein Fußballspiel, bei dem versucht wird, den Ball zwischen den Beinen eines anderen Spielers hindurchzutragen",  
"Choboua": " Es ist ein Spiel, wenn der Ball zwischen Ihren Beinen geht, werden Sie geschlagen",  
"Chocha": " Anregen",  
"Chock": "Ein Schluck, Schluck",  
"Chogi": "Wächter, Nachtwächter",  
"Choka": "Unattraktiv sein",  
"Choko": "Straßenbengel",  
"Chokoraa": "Straßenbengel",  
"Chokosh": "Straßenbengel",  
"Choma": "Mit einer sexuell übertragbaren Krankheit / Infektion zu infizieren",  
"Chomaa": "Sich schlecht benehmen",  
"Chomea Wire": "Schnatze jemanden an oder quieke oder lass die Katze aus dem Sack",  
"Chomeka": "Infizieren Sie sich mit HIV / AIDS",  
"Chonga": "Schnitzen",  
"Chonjo": "Aufmerksam",  
"Choo": "Waschraum / Toilette",  
"Chop": "Lesen oder studieren",  
"Chopi": "Eine intelligente Person oder ein Bücherwurm",  
"Chora": "Planen",  
"Chorea": "Plan für (normalerweise sexuell zu erobern oder zu verprügeln)",  
"Choroboa": "Drop - von Passagieren in einem Matatu",  
"Chox": " Limuru Mädchen Gymnasium",  
"Choz": " Ärger",  
"Chrome": "Auffällige Felgen",  
"Chuani": "Fünfzig Schilling notieren",  
"Chubliu": "Klang von etwas, das ins Wasser fällt",  
"Chudi": "Penis",  
"Chuja": "Abgeschnitten",  
"Chujaa": "Schuhe",  
"Chujwa": "Entferne von",  
"Chuma": "Gewehr oder Gewehr",  
"Chumaz": "Gewehr oder Gewehr",  
"Chump": "Gehen",  
"Chunguch": "Gucken",  
"Chuo": "Schule",  
"Chuodho": "Scoop",  
"Chuom": "Eine Gasse",  
"Chuotho": "Scoop",  
"Chupa": "Alkohol",  
"Chupri": "Pleite",    
"Chuviu": "Ein Katapult aus Kleiderbügeldraht",  
"Chwa": "Ausziehen, starten, abheben, losfahren",  
"Chwaa": "Geld",  
"Chwaki": "Kopf",  
"Chwakire": "Kopf",  
"Chwani": "Fünfzig Schilling",  
"Chwanire": "Fünfzig",  
"Chwara": "Eine Art illegales Gebräu",   
"Cladi": "Kleider",  
"Clande": "Mann oder Frau, die in eine sexuelle Affäre mit einer Person verwickelt ist, die eine Beziehung mit einer anderen Person hat",  
"Club 71": "Schwule Menschen",  
"Cold Case": "Kaltes Essen",  
"Collabo": "Zusammenarbeit (häufig in Musikkreisen verwendet)",  
"Colle": "Hochschule",  
"Color": "Geld",  
"Comp": "Computer",  
"Concodi": "Öffentliche Verkehrsmittel alle",  
"Condedhe": "Ein Kondom",  
"Coni": "Ein Conman oder ein Betrüger",   
"Costarika": "Küste, Mombasa",  
"Credo": "Telefon Sendezeit oder Guthaben",  
"Creebas": "Chips",  
"Crib": "Haus oder Haus",  
"Cribas": "Chips",  
"Cribaz": "Chips",  
"Crime Scene": "Küche",  
"Cross Nayo": "Stehlen",  
"Cucu": "Oma"  
}
