#	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	*        RUNTIME SHENG TRANSLATOR - GERMAN  TRACK        *
#	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	*  Welcome to Runtime Sheng translator. v1.0.0           *
#	*  MIT License, Copyright(c) 2018, Antony Muga           *
#	*  All Rights Reserved.                                  *
#	*  Author: Antony Muga                                   *
#	----------------------------------------------------------
#	*  Project's Links:                                      *
#	*  Twitter: https://twitter.com/RuntimeLab               *
#	*  Runtime Lab on LinkedIn                               *
#	*  RuntimeLab on Github                                  *
#	*  RuntimeTranslate project on GitHub                    *
#	----------------------------------------------------------
#	*  Personal social links:                                *
#	*  GitHub: https://github.com/antonymuga/                *
#	*  Website: https://antonymuga.github.io                 *
#	*  LinkedIn: https://www.linkedin.com/in/antony-muga/    *
#	*  Email: https://sites.google.com/view/antonymuga/home  *
#	----------------------------------------------------------

# Only has sheng words that start with letter A for now

shengToGer = {
"A-Level" : "Analsex",
"Aajabu ": "Tolle",
"Abdala" : "Penis",  
"Abdalla ": "Penis",   
"Achumbati" : "Ein Mädchen",   
"Achwiti" : "Ein Mädchen",   
"Adida" : "Fußball oder Fußball",  
"Adidaro ": "Adidas",  
"Adisia" : "Fügen Sie mehr hinzu",   
"Advencha" : "Abenteuer",  
"Afere" : "Bus oder Matatu Tarif",   
"Afko" : "Alkohol",   
"Agiza" : "Frage nach etwas",   
"Agote" : "Grüße",  
"Ahando ": "Einhundert",  
"Air ponje" : "Flughafen",   
"Akadai" : "Er / sie behauptete",  
"Akajam ": "Er / sie wurde wütend",   
"Akajangori" : "Er / sie wurde wütend",  
"Akala" : "Sandalen aus alten Reifen",  
"Akamero" : "Müllwagen",   
"Akorino" : "Verkehrspolizist",   
"Alaji" : "Normalerweise ein Mann mit einem großen Magen oder reiche Person", 
"Alidai" : "Er / sie behauptete",   
"Aliningam" : "Er / sie hat mich gesehen",  
"Alipewa" : "Er / sie hat sich mit jemandem vertraut gemacht",  
"Aliturn" : "Zurückgegangen",  
"Alloy" : "Autofelgen",   
"Aluru" : "Wachteln",  
"Alutas" : "Miraa/khat",  
"Ambaa ": "Verlassen",  
"Amebeat" : "Er / sie ist nicht attraktiv",    
"Amechapa" : "Er / sie ist nicht attraktiv",  
"Amechoka" : "Er / sie ist nicht attraktiv",  
"Ameparara" : "Er / sie ist nicht attraktiv",   
"Amero ": "vereinigte Staaten von Amerika", 
"Amful" : "Zigarette",  
"Anadai" : "Er / sie behauptet", 
"Ananedesha ": "Er / sie hat einen laufenden Magen",  
"Angukia" : "Pass auf etwas mit Mangel auf",
"Ankara" : "Cannabis Sativa/Bhang",  
"Ankules" : "Onkel",   
"Antelope" : "Eine schöne Frau",   
"Antidhes" : "Tante",  
"Antinyita" : "Versäumnis etwas zu verstehen",   
"Arbesa" : "Vierzig Schilling",  
"Area" : "Gegend",   
"Arif" : "Ein Freund oder ein Bekannter",   
"Arme" : "Ein Soldat",   
"ARV" : "Fälschung oder Likör der zweiten Generation",   
"Asapa" : "Genau hier",     
"Ashara" : "Geschäft",   
"Ashoo" : "Zehn Schilling",  
"Ashu" : "Zehn Schilling",   
"Atacho" : "Industrieller Anhang des Studenten",   
"Ati" : "Das?",  
"Atmo" : "Atmosphäre",  
"Atoti" : "Ein attraktives Mädchen",  
"Aunty" : "Haushälterin oder Magd",  
"Avunja" : "Stiefel",  
"Azaara" : "Disaster or calamity",  
"Azaro" : "Ein Hemd",
"Baafo": "Vor langer Zeit",  
"Babayao": "Tough Kumpel / Top Hund",  
"Babe": "Ein Mädchen, meistens die Freundin",    
"Babii": "Eine reiche Person, meist aus Uptown",  
"Babito": "Marke von Soda",  
"Baden": "Später oder zu einer anderen Zeit",  
"Badi": "Eine fette oder übergewichtige Person",  
"Badu": "Gesäß",  
"Baesa": "Eine Bar oder ein Pub", 
"Bafu": "Con oder spielen Sie jemanden",  
"Bagiko": "Eine Tasche oder ein Rucksack",  
"Baidii": "Gesäß oder Hinterteil einer Frau",  
"Bakee": "Das Spiel des Basketballs",  
"Bakes": "Geld",  
"Bakora": "Penis",   
"Ball": "Eine Schwangerschaft",  
"Bamba mukuchu": "Nimm Geld",   
"Bamba Vi Meja": "Freue dich wirklich auf etwas",  
"Bambika": "Sei aufgeregt",  
"Bambua": "Steigen Sie von einem Fahrzeug aus oder fallen Sie irgendwo ab",  
"Bambuka": "Steigen Sie von einem Fahrzeug aus oder fallen Sie irgendwo ab",  
"Bambwa": "Werden Sie von der Polizei auf frischer Tat ertappt oder verhaftet",  
"Bandal": "Ein Bündel Geld",  
"Bandi": "Ein Bandit oder Dieb",   
"Bandika": "Besiege eine gegnerische Mannschaft in einem Sportspiel",  
"Banga": "Geld",  
"Bangaisa": "Gedränge",  
"Bangaiza": "Müßig sein mit nichts zu tun",  
"Bangla": "Kariobangi Nachbarschaft in Nairobi",  
"Bango": "Ein Schilling",  
"Bangu": "Ein Viertel in Nairobi namens Kariobangi",  
"Bani": "Eine gemeine temperamentvolle Person oder egoistisch",   
"Banja": "Reden mit",  
"Banjuka": "Tanzen",  
"Bankika": "Erhalten Sie bankfähige oder erhalten Sie ein Konto",  
"Bankiko": "Die Bank",  
"Bano": "Murmeln, mit denen Kinder spielen, besonders im Ghetto",  
"Banza": "Hide",  
"Barbie": "An uptown girl who is snobbish",  
"Barley": "Alcohol",  
"Baro": "The road, especially on with tarmac",  
"Baruta": " A loose-moral girl... usually one that sleeps around with virtually any man that comes by.",  
"Bauwau": "A dog",  
"Bazenga": "Father or dad",  
"Beast": "A nasty policaman or woman",  
"Beat": "Beat someone mercilessly",  
"Beatika": "Become broke",  
"Bediko": "A bed",  
"Beema": "A car manufactured by BMW",  
"Belii": "Bell bottom trousers",  
"Bembe ": "Plead or beg someone",  
"Bembea": "Hang on the door of a matatu",  
"Benz": "Mercedes Benz",
"Bereel": "Ten shilling coin", 
"Berwa": "Two hundred shillings", 
"Beshte": "A close friend ",  
"Beste": "A close friend ", 
"Beta": "A battery", 
"Bez": "A spot (usually in the hood) where young boys (rarely do you find girls) while away time due to joblessness", 
"Bhazenga": "Father or dad",  
"Biare": "Sniffing glue",  
"Biech": "To shit", 
"Biela": "To shit",  
"Bielo": "To shit", 
"Bigi": "Something big", 
"Bika": "Biscuit", 
"Biko": "Illicit or second generation brew",  
"Bikwi": "Bicuit", 
"Bila ene": "Without anything or broke",  
"Bilaz": "Nothing/Empty",  
"Bingi": "Dreadlocks",  
"Binja": "Whistle",   
"Bitikwa": "To be beaten by a mob",  
"Bititi": "A woman's breast",  
"Biz": "Business venture",  
"Blackie": "A type of bicycle popular in Africa",  
"Blada": "Condoms",  
"Blaki": "A type of bicycle popular in Africa",  
"Blanda": "A huge mistake",  
"Blangaa": "A blanket",  
"Blast": "Being given a talk or advice in a harsh manner",  
"Blazed": "Be especially high or drunk",  
"Bleki": "Black out from alcohol or intoxication",  
"Blow": "To be hit",  
"Blu": "Twenty shillings",  
"Blue": "Twenty shillings",  
"Blunje": "Twenty shillings",  
"Blunt": "One roll of cannabis sativa/bhang",  
"Bob": "One shilling",  
"Bodi": "A tough guy, ussually muscular",  
"Bodii": "A tough guy, ussually muscular",  
"Bof": "A loaf of bread",  
"Boflo": "A loaf of bread",  
"Bofulo": "A  loaf of bread",  
"Bofya": "To eat, ussually with glutton",  
"Bogi Benda": "An alcoholic",  
"Boiro": "Boiled food, usually meat or street eggs",  
"Boiz": "A man or young boy",   
"Boka Nika": "Knickerbockers",  
"Boki": "Boxing sport",  
"Boli": "A ball",  
"Bolii": "A ball",  
"Bolingo": "Testicles",  
"Bomoa": "To eat, especially with glutton",  
"Bonda": "To eat",  
"Bonga": "To talk with someone",  
"Bonjii": "Make a huge mistake",  
"Bonoko": "Fake gun or pistol",  
"Bonya": "To eat",  
"Bonzo": "A dumb person",  
"Bop": "One shilling",  
"Borre": "Boring",  
"Boss": "A guy",  
"Bote": "A bottle",  
"Botte": "A bottle",  
"Bouncer": "A security guard who is muscular",   
"Box": "Trap/Seduce (Usually a woman or a person in an attempt to have them give in to your way/views)",  
"Boy": "A close friend",  
"Boza": "cannabis sativa or bhang",  
"Bracelet" : "Handcuffs",  
"Bradhe": "Brother",  
"Brandi": "Brand new",  
"Brasa": "Brother",  
"Braumba": "A thousand shillings",  
"Braza": "Brother",  
"Breadi": "A loaf of bread",  
"Bredo": "A loaf of bread",  
"Brekoo": "Breakfast",  
"Brenyo": "A loaf of bread",   
"Bro": "Brother",  
"Broda": "Nigerian (Though often used to refer to a Nigerian man)",  
"Brown": "Thousand shilling note",  
"Browse": "To have sex with",  
"Bu": "Public transport matatu or bus",  
"Buda": "Father or dad",     
"Buferoo": "Bus or matatu fare",  
"Bule ": "Bullet",  
"Bulle": "Bullet",  
"Bum ": "Buttocks",  
"Bumburusha": "To chase after something",    
"Bundee ": "A gun or rifle",  
"Bunduz": "Upcountry",  
"Buntuyus": "Dad/father",  
"Buogo": "To scare someone",  
"Buruka": "To fly",  
"Burungo": "Merchandise (though usually used for bootleg items but can casually be used to mean virtually anything)",  
"Busto": "Bus station",  
"Butiwa": "To be dumped by your romantic patner",  
"Buu": "Matatu or public transport bus",  
"Buuda": "A friend, usually male",  
"Buyu": "Baobab tree seeds",  
"Buzz": "Buzz from taking alcohol",  
"Bwagi": "Baggy trousers",  
"Bwaku": "Something big",  
"Bwao": "Baggy trousers",  
"Bweks": "Two",  
"Bwerere": "For free", 
"Bwex": "Two" 
}
