#	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	*        RUNTIME SHENG TRANSLATOR - ITALIAN TRACK        *
#	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	*  Welcome to Runtime Sheng translator. v1.0.0           *
#	*  MIT License, Copyright(c) 2018, Antony Muga           *
#	*  All Rights Reserved.                                  *
#	*  Author: Antony Muga                                   *
#	----------------------------------------------------------
#	*  Project's Links:                                      *
#	*  Twitter: https://twitter.com/RuntimeLab               *
#	*  Runtime Lab on LinkedIn                               *
#	*  RuntimeLab on Github                                  *
#	*  RuntimeTranslate project on GitHub                    *
#	----------------------------------------------------------
#	*  Personal social links:                                *
#	*  GitHub: https://github.com/antonymuga/                *
#	*  Website: https://antonymuga.github.io                 *
#	*  LinkedIn: https://www.linkedin.com/in/antony-muga/    *
#	*  Email: https://sites.google.com/view/antonymuga/home  *
#	----------------------------------------------------------

# Only has sheng words that start with letter A, B and C for now

shengToIta = {
"A-Level" : "Sesso anale",
"Adidaro ": "Adidas",  
"Adisia" : "Aggiungere altro",   
"Aajabu ": "Stupefacente",
"Abdala" : "Pene",  
"Abdalla ": "Pene",   
"Achumbati" : "Una ragazza",   
"Achwiti" : "Una ragazza",   
"Adida" : "Calcio",  
"Advencha" : "Avventura",  
"Afere" : "Prezzo di bus",  
"Afko" : "alcool",   
"Agiza" : "Chiedi qualcosa",   
"Agote" : "Saluta",  
"Ahando ": "Cento",  
"Air ponje" : "Aeroporto",   
"Akadai" : "Lui / lei ha sostenuto",  
"Akajam ": "Si è arrabbiato",   
"Akajangori" : "Si è arrabbiato",  
"Akala" : "Sandali fatti da vecchi pneumatici",  
"Akamero" : "Camion della spazzatura",  
"Akorino" : "Uomo della polizia stradale",   
"Alaji" : "Di solito un uomo con un grande stomaco o una persona ricca", 
"Alidai" : "Lui / lei ha sostenuto",   
"Aliningam" : "Mi ha visto", 
"Alipewa" : "Lui / lei è diventato intimo con qualcuno",  
"Aliturn" : "Sono tornato",  
"Alloy" : "Car rims",   
"Aluru" : "quaglie",  
"Alutas" : "Miraa/khat",  
"Ambaa ": "Partire", 
"Amebeat" : "Lui / lei non è attraente",    
"Amechapa" : "Lui / lei non è attraente",  
"Amechoka" : "Lui / lei non è attraente",  
"Ameparara" : "Lui / lei non è attraente",   
"Amero ": "Stati Uniti d'America", 
"Amful" : "Sigaretta",  
"Anadai" : "Lui / lei sta rivendicando", 
"Ananedesha ": "Lui / lei ha uno stomaco in esecuzione",  
"Angukia" : "Accade su qualcosa con mancanza",
"Ankara" : "Cannabis Sativa/Bhang",  
"Ankules" : "Zio",   
"Antelope" : "Una bella donna",   
"Antidhes" : "zietta",  
"Antinyita" : "Non riuscendo a capire qualcosa",   
"Arbesa" : "Quaranta scellini",  
"Area" : "Quartiere",   
"Arif" : "Un amico o conoscente",   
"Arme" : "Un soldato",   
"ARV" : "Liquore falso o di seconda generazione",   
"Asapa" : "Giusto qui",     
"Ashara" : "Attività commerciale",   
"Ashoo" : "Dieci scellini",  
"Ashu" : "Dieci scellini",   
"Atacho" : "Attaccamento industriale dello studente",   
"Ati" : "Che cosa?", 
"Atmo" : "Atmosfera",  
"Atoti" : "Una ragazza attraente",  
"Aunty" : "Aiuto o domestica",  
"Avunja" : "Stivali",  
"Azaara" : "Disastro o calamità",  
"Azaro" : "Una camicia",
"Baafo": "Molto tempo fa",  
"Babayao": "Tuff Tizio / Top dog",  
"Babe": "Una ragazza, soprattutto la ragazza",    
"Babii": "Una persona ricca, soprattutto da quartieri alti",  
"Babito": "Marca di soda",  
"Baden": "Più tardi o qualche altra volta",  
"Badi": "Una persona grassa o sovrappeso",  
"Badu": "Natiche",  
"Baesa": "Un bar o un pub", 
"Bafu": "Con o gioca a qualcuno",  
"Bagiko": "Una borsa o uno zaino",  
"Baidii": "Natiche o il posteriore di una donna",  
"Bakee": "Il gioco del basket",  
"Bakes": "I soldi",  
"Bakora": "Pene",   
"Ball": "Una gravidanza",  
"Bamba mukuchu": "Prendere soldi",   
"Bamba Vi Meja": "Sii davvero entusiasta di qualcosa",  
"Bambika": "Eccitarsi",  
"Bambua": "Scendere da un veicolo o scendere da qualche parte",  
"Bambuka": "Scendere da un veicolo o scendere da qualche parte",  
"Bambwa": "Essere colto in flagrante o arrestato dalla polizia",  
"Bandal": "Un pacco di soldi",  
"Bandi": "Un bandito o un ladro",   
"Bandika": "Sconfiggi una squadra avversaria in una partita di sport",  
"Banga": "I soldi",  
"Bangaisa": "Trambusto",  
"Bangaiza": "Essere inattivo con niente da fare",  
"Bangla": "Quartiere Kariobangi a Nairobi",  
"Bango": "Uno scellino",  
"Bangu": "Un quartiere di Nairobi chiamato Kariobangi",  
"Bani": "Una persona meschina o egoista",   
"Banja": "Parlare a",  
"Banjuka": "Danza",  
"Bankika": "Ottieni bankable o ottieni un account",  
"Bankiko": "La Banca",  
"Bano": "Marmi con cui giocano i bambini, specialmente nel ghetto",  
"Banza": "Nascondere",  
"Barbie": "Una ragazza dei quartieri alti che è snob",  
"Barley": "alcool",  
"Baro": "La strada, soprattutto quella con asfalto",  
"Baruta": " Una ragazza sciocca-morale ... di solito una che dorme in giro praticamente con qualsiasi uomo che passa.",  
"Bauwau": "Un cane",  
"Bazenga": "Padre o padre",  
"Beast": "Un poliziotto o una donna cattiva",  
"Beat": "Sconfiggi qualcuno senza pietà",  
"Beatika": "Diventa rotto",  
"Bediko": "Un letto",  
"Beema": "Un'auto prodotta da BMW",  
"Belii": "Pantaloni con fondo a campana",  
"Bembe ": "Per favore o supplica qualcuno",  
"Bembea": "Aspetta la porta di un matatu",  
"Benz": "Mercedes Benz",
"Bereel": "Dieci monete da scellino", 
"Berwa": "Duecento scellini", 
"Beshte": "Un caro amico ",  
"Beste": "Un caro amico ", 
"Beta": "Una batteria", 
"Bez": "Un posto (di solito nella cappa) dove i ragazzi giovani (raramente trovi ragazze) mentre sono fuori tempo a causa della mancanza di lavoro", 
"Bhazenga": "Padre o padre",  
"Biare": "Colla sniffing",  
"Biech": "Per cacare", 
"Biela": "Per cacare",  
"Bielo": "Per cacare", 
"Bigi": "Qualcosa di grande", 
"Bika": "Biscotto", 
"Biko": "Birra illecita o di seconda generazione",  
"Bikwi": "Biscotto", 
"Bila ene": "Senza niente o rotto",  
"Bilaz": "Niente / Vuoto",  
"Bingi": "Dreadlocks",  
"Binja": "Fischio",   
"Bitikwa": "Essere sconfitti da una folla",  
"Bititi": "Il seno di una donna",  
"Biz": "Impresa commerciale",  
"Blackie": "Un tipo di bicicletta popolare in Africa",  
"Blada": "preservativi",  
"Blaki": "Un tipo di bicicletta popolare in Africa",  
"Blanda": "Un enorme errore",  
"Blangaa": "Una coperta",  
"Blast": "Essere dato un discorso o un consiglio in modo duro",  
"Blazed": "Sii particolarmente alto o ubriaco",  
"Bleki": "Sii particolarmente alto o ubriaco",  
"Blow": "Essere colpiti",  
"Blu": "Venti scellini",  
"Blue": "Venti scellini",  
"Blunje": "Venti scellini",  
"Blunt": "Un rotolo di cannabis sativa / bhang",  
"Bob": "Uno scellino",  
"Bodi": "Un tipo duro, solitamente muscoloso",  
"Bodii": "Un tipo duro, solitamente muscoloso",  
"Bof": "Una pagnotta",  
"Boflo": "Una pagnotta",  
"Bofulo": "Una pagnotta",  
"Bofya": "Per mangiare, di solito con ghiottone",  
"Bogi Benda": "Un alcolizzato",  
"Boiro": "Cibo bollito, di solito carne o uova di strada",  
"Boiz": "Un uomo o un ragazzo",   
"Boka Nika": "Knickerbockers",  
"Boki": "Sport di boxe",  
"Boli": "Una palla",  
"Bolii": "Una palla",  
"Bolingo": "testicoli",  
"Bomoa": "Mangiare, specialmente con il ghiottone",  
"Bonda": "Mangiare",  
"Bonga": "Per parlare con qualcuno",  
"Bonjii": "Fai un errore enorme",  
"Bonoko": "Pistola finta o pistola",  
"Bonya": "Mangiare",  
"Bonzo": "Una persona stupida",  
"Bop": "Uno scellino",  
"Borre": "Noioso",  
"Boss": "Un ragazzo",  
"Bote": "Una bottiglia",  
"Botte": "A bottle",  
"Bouncer": "Una guardia di sicurezza che è muscoloso",   
"Box": "Trappola / Seduzione (di solito una donna o una persona nel tentativo di farli cedere alla tua strada / punti di vista)",  
"Boy": "Un caro amico",  
"Boza": "cannabis sativa o bhang",  
"Bracelet" : "Manette",  
"Bradhe": "Fratello",  
"Brandi": "Nuovo di zecca",  
"Brasa": "Fratello",  
"Braumba": "Mille scellini",  
"Braza": "Fratello",  
"Breadi": "Una pagnotta",  
"Bredo": "Una pagnotta",  
"Brekoo": "Colazione",  
"Brenyo": "Una pagnotta",   
"Bro": "Fratello",  
"Broda": "Nigeriano (anche se spesso usato per riferirsi a un uomo nigeriano)",  
"Brown": "Migliaia di banconote",  
"Browse": "Fare sesso con",  
"Bu": "Mezzi di trasporto pubblico o autobus",  
"Buda": "Padre o padre",     
"Buferoo": "Bus o matatu",  
"Bule ": "proiettile",  
"Bulle": "proiettile",  
"Bum ": "Natiche",  
"Bumburusha": "Per inseguire qualcosa",    
"Bundee ": "Una pistola o un fucile",  
"Bunduz": "Upcountry",  
"Buntuyus": "Papà/padre",  
"Buogo": "Per spaventare qualcuno",  
"Buruka": "Volare",  
"Burungo": "Merce (anche se solitamente usata per articoli bootleg ma può essere usata indifferentemente per significare praticamente qualsiasi cosa)",  
"Busto": "Stazione degli autobus",  
"Butiwa": "Essere scaricato dal tuo partner romantico",  
"Buu": "Matatu o autobus di trasporto pubblico",  
"Buuda": "Un amico, di solito maschio",  
"Buyu": "Baobab tree seeds",  
"Buzz": "Buzz dal prendere alcolici",  
"Bwagi": "Baggy trousers",  
"Bwaku": "Qualcosa di grande",  
"Bwao": "Pantaloni larghi",  
"Bweks": "Due",  
"Bwerere": "Gratuito", 
"Bwex": "Due",
"Cabo": "Cavolo", 
"Cahonas": "Pene",  
"Cajani": "Casa",  
"Cajer": "Una casa",  
"Calif": "California",  
"Campo": "Città universitaria",  
"Canto": "Mensa",  
"Cd": "preservativi",  
"Cha Mbele": "Overseas / estero",  
"Chababa": "Gioca a casa",  
"Chacha": "montatura",  
"Chako": "Nascondi e cerca gioco",  
"Chali": "Un ragazzo, uomo o ragazzo",  
"Cham": "Birra illecita",  
"Champee": "Campione",  
"Chana": "Masticare Khat o Miraa",  
"Changanyikiwa": "Mischiato",  
"Chanja": "Pugnalare",  
"Chanuka": "Enlightened",  
"Chapa": "Battere",  
"Chapaa": "I soldi",  
"Chapo": "Chapati, tipo di sfoglia di farina di grano tenero",  
"Chapoo": "Chapati, tipo di sfoglia di farina di grano tenero",  
"Chara ": "Rotto",  
"Chare": "Un imbroglione o bugiardo",  
"Chea": "Gioca (connotazione della relazione sessuale)",  
"Cheda": "I soldi",  
"Chedas": "I soldi",  
"Cheddar": "I soldi",  
"Cheki": "Guarda qualcosa",  
"Chem": "Chimica",  
"Chenchiko": "Cambio di moneta",   
"Chiba": "Patatine fritte o patatine fritte",  
"Chibo": "Patatine fritte o patatine fritte",  
"Chica": "Una ragazza, una donna, una ragazza",  
"Chief" : "Un ragazzo",  
"Chikita": "Una donna o una ragazza",  
"Chilax": "Rilassarsi o uscire",  
"Chile": "Ragazza, donna, ragazza amica",  
"Chill": "Andare in giro senza una ragazza (di solito in una funzione / evento)",  
"Chimama": "Una ragazza o una ragazza",  
"Chingiri": "alcool",  
"Chini ya maji": "Cool runings",  
"Chini ya waba": "Cool runings",  
"Chini ya woiye": "Sotto copertura",  
"Chini ya woiyes": "Sotto copertura",  
"Chinjia": "Per far vibrare un pulcino",  
"Chinku": "Di origine cinese (forse oggetto o persona)",   
"Chipipi": "Una moglie, (anche vagamente, una ragazza)",  
"Chipo": "Patatine fritte o patatine fritte",  
"Chips funga": "Una persona (di solito una donna) prelevata da un club o un pub o una festa ",  
"Chiu": "Nudo",  
"Chiwo": "Un guardiano o una guardia giurata",  
"Chizi": "Persona pazza",  
"Chobo": "Una partita di calcio in cui l'obiettivo è provare a passare la palla tra le gambe di un altro giocatore",  
"Choboua": " È un gioco se la palla passa tra le tue gambe sei battuto",  
"Chocha": " Incitare",  
"Chock": "Un sorso, Gulp",  
"Chogi": "Guardiano, guardia notturna",  
"Choka": "Essere poco attraente",  
"Choko": "Scugnizzo",  
"Chokoraa": "Scugnizzo",  
"Chokosh": "Scugnizzo",  
"Choma": "Per infettare con una malattia / infezione a trasmissione sessuale",  
"Chomaa": "Comportarsi male",  
"Chomea Wire": "Annunciare a qualcuno o strillare o lasciare il gatto fuori dalla borsa",  
"Chomeka": "Infettati da / per HIV / AIDS",  
"Chonga": "Intagliare",  
"Chonjo": "Mettere in guardia",  
"Choo": "Bagno / toilette",  
"Chop": "Leggi o studia",  
"Chopi": "Una persona intelligente o un topo di biblioteca",  
"Chora": "Piano",  
"Chorea": "Pianificare (di solito per conquistare sessualmente o picchiare)",  
"Choroboa": "Drop - di passeggeri in un matatu",  
"Chox": " Liceo Limuru Girls",  
"Choz": " Guaio",  
"Chrome": "Cerchi appariscenti",  
"Chuani": "Nota di cinquanta scellini",  
"Chubliu": "Suono di qualcosa che cade nell'acqua",  
"Chudi": "Pene",  
"Chuja": "Tagliato fuori",  
"Chujaa": "Scarpe",  
"Chujwa": "Rimuoviti da",  
"Chuma": "Pistola o fucile",  
"Chumaz": "Pistola o fucile",  
"Chump": "Partire",  
"Chunguch": "Sbirciare",  
"Chuo": "Scuola",  
"Chuodho": "Notizia in anticipo",  
"Chuom": "Un vicolo",  
"Chuotho": "Notizia in anticipo",  
"Chupa": "alcool",  
"Chupri": "Rotto",    
"Chuviu": "Una catapulta fatta di filo appendiabiti",  
"Chwa": "Decollare",  
"Chwaa": "I soldi",  
"Chwaki": "Capo",  
"Chwakire": "Capo",  
"Chwani": "Cinquanta scellini",  
"Chwanire": "Cinquanta",  
"Chwara": "Un tipo di birra illecita",   
"Cladi": "Abiti",  
"Clande": "L'uomo o la donna coinvolti in una relazione sessuale con una persona che ha una relazione con un'altra persona",  
"Club 71": "Persone omosessuali",  
"Cold Case": "Cibo freddo",  
"Collabo": "Collaborazione (comunemente usata nei circoli musicali)",  
"Colle": "Università",  
"Color": "I soldi",  
"Comp": "Computer",  
"Concodi": "Trasporto pubblico tutto",  
"Condedhe": "Un preservativo",  
"Coni": "Un Truffatore o Con Artista",   
"Costarika": "Costa, Mombasa",  
"Credo": "Telefono tempo di trasmissione o credito",  
"Creebas": "Patatine",  
"Crib": "Casa o casa",  
"Cribas": "Patatine",  
"Cribaz": "Patatines",  
"Crime Scene": "Cucina",  
"Cross Nayo": "Rubare",  
"Cucu": "Nonna",
"Daala": "Casa rurale",  
"Dabo": "Doppio",  
"Dabodabo": "Regola nel gioco delle biglie",  
"Dabus": "Papà padre",  
"Dabuz": "Papà padre",  
"Dach": "Aula",  
"Dache": "I soldi",  
"Daddy": "Amico / PAL / homie",  
"Dadi": "Tipo",  
"Daewoo": "Auto della polizia",  
"Daf": "I soldi",  
"Daga": "Coltello, pugnale",  
"Dago": "Dagoretti, un posto a Nairobi",  
"Dai": "Richiesta",  
"Daidii": "barbone, culo",  
"Dail": "Chiama (al telefono, solitamente cellulare)",  
"Dak": "Evitare (di una persona)",  
"Daka": "Cattura (di solito una palla)",  
"Dala": "Casa rurale o soldi",  
"Dame": "Una ragazza / ragazza",  
"Danda": "Una persona che non è molto intelligente",  
"Dandi": "Un'automobile",  
"Dandia": "Salta su",  
"Dandoch": "Dandora, un posto a Nairobi",  
"Dangulo": "Casa",  
"Dank": "Per cacare",  
"Danse": "Poliziotto / cop",  
"Dara": "Caress / fingerr",  
"Daro": "Una classe",  
"Daroo": "Classe",  
"Dashboad": "Seno / seni / Boobs",  
"Daso": "Soda",  
"Data": "Essere confusi (di solito a causa dell'amore)",  
"Dau": "I soldi",  
"Dawa": "Erba",  
"Dawi": "Casa",  
"De-Motsivated": "Negligente",  
"Deadie": "Lui / lei è morto",  
"Deadisha": "Fatelo morire",  
"Debe": "Musica",  
"Dede": "Cavalletta",  
"Dedi": "Lui / lei è morto",  
"Degaga": "Occhiali da vista / occhiali scuri",  
"Degee": "Guarda, Guarda, Check",  
"Dem": "Una ragazza o una ragazza",  
"Dema": "Mangiare",  
"Demu": "Una ragazza o una ragazza",  
"Dendai": "Una bellissima ragazza",  
"Denki": "Per cacare",  
"Depa": "Vice",  
"Dere": "autista",  
"Desa": "Un parco giochi dove non c'è erba",  
"Design": "Tale che / in quello / in un modo a",  
"Deso": "Soda",   
"Dhafu": "Matematica",  
"Dhande": "Elettricità o pornografia",   
"Dhefs": "Papà padre",  
"Dhoka": "Questo sta andando fuori controllo",  
"Dhooti": "Un abito",    
"Dhuti": "Un abito",  
"Di": "La parte D di un campo da calcio o pene",  
"Diab": "Glutei / Lump / Dietro / Ass",  
"Diambo": "Difficoltà, pericolo, problema",   
"Dibre": "Una pagnotta",  
"Didre": "Dreadlocks",   
"Dieres": "Centro o centrale",   
"Digi": "Guarda / controlla / vedi",  
"Digii": "Controllare",   
"Dimanga": "Stone (singolare), plurale è ma dimanga o madimanga",  
"Dimba": "Calcio",   
"Dimbua": "Mangiare",  
"Dinda": "Rifiuta (di una persona o qualcosa)",  
"Dingoingo": "Scarabeo africano Scarabeo",  
"Dinga": "Un'automobile",  
"Dingo": "Ladro",  
"Dinya": "Fare sesso con",   
"Dise": "dicembre",  
"Dishi": "Per mangiare o fare sesso con",  
"Disk": "Chapati (pane piatto)",   
"Diurag": "Cellulare",   
"Doba": "Reggae",  
"Dogi": "Cane",  
"Doki": "Medico",  
"Dolare": "Dollaro",  
"Don": "Capo / persona ricca",  
"Don Corleon": "Ragazzo duro / Rich guy / Gang leader",  
"Dondoa": "Drop - di passeggeri in un matatu",  
"Dondoka": "Scendere da un veicolo in movimento .. solitamente bus o matatu",  
"Dondosa": "Gyrate la vita ... di solito in ballo",   
"Donge": "Un tag domanda per non è vero?",   
"Doni": "Donholm, un posto a Nairobi",  
"Donjo": "Enter, ha una connotazione sessuale",  
"Doo": "I soldi",  
"Doro": "Dormire",  
"Double Homicide": "Due quarti di pollo arrosto",  
"Dough": "I soldi",  
"Dranya": "Una ragazza",  
"Drive": "Diarrea",  
"Du": "No",  
"Dub": "Musica reggae",  
"Duba": "Bum / Glutei",  
"Duf": "Tuffo/Nuotare",  
"Dufo": "Piscina",  
"Dufo mpararo": "Nuotando in acqua sporca / nascita pazza",   
"Duks": "Un negozio",  
"Dula": " Scemo",  
"Dunas": "No",  
"Dunda": "Autunno",  
"Dunga": "Indossare",  
"Dungia": "Vestito in",  
"Dungwa": "trafitto",  
"Dush": "Uccello",  
"Duu": "No",   
"Dwanzi": "Scemo" 
}
