#	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	*        RUNTIME SHENG TRANSLATOR - ITALIAN TRACK        *
#	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	*  Welcome to Runtime Sheng translator. v1.0.0           *
#	*  MIT License, Copyright(c) 2018, Antony Muga           *
#	*  All Rights Reserved.                                  *
#	*  Author: Antony Muga                                   *
#	----------------------------------------------------------
#	*  Project's Links:                                      *
#	*  Twitter: https://twitter.com/RuntimeLab               *
#	*  Runtime Lab on LinkedIn                               *
#	*  RuntimeLab on Github                                  *
#	*  RuntimeTranslate project on GitHub                    *
#	----------------------------------------------------------
#	*  Personal social links:                                *
#	*  GitHub: https://github.com/antonymuga/                *
#	*  Website: https://antonymuga.github.io                 *
#	*  LinkedIn: https://www.linkedin.com/in/antony-muga/    *
#	*  Email: https://sites.google.com/view/antonymuga/home  *
#	----------------------------------------------------------

# Only has sheng words that start with letter A, B and for now

shengToIta = {
"A-Level" : "Sesso anale",
"Adidaro ": "Adidas",  
"Adisia" : "Aggiungere altro",   
"Aajabu ": "Stupefacente",
"Abdala" : "Pene",  
"Abdalla ": "Pene",   
"Achumbati" : "Una ragazza",   
"Achwiti" : "Una ragazza",   
"Adida" : "Calcio",  
"Advencha" : "Avventura",  
"Afere" : "Prezzo di bus",  
"Afko" : "alcool",   
"Agiza" : "Chiedi qualcosa",   
"Agote" : "Saluta",  
"Ahando ": "Cento",  
"Air ponje" : "Aeroporto",   
"Akadai" : "Lui / lei ha sostenuto",  
"Akajam ": "Si è arrabbiato",   
"Akajangori" : "Si è arrabbiato",  
"Akala" : "Sandali fatti da vecchi pneumatici",  
"Akamero" : "Camion della spazzatura",  
"Akorino" : "Uomo della polizia stradale",   
"Alaji" : "Di solito un uomo con un grande stomaco o una persona ricca", 
"Alidai" : "Lui / lei ha sostenuto",   
"Aliningam" : "Mi ha visto", 
"Alipewa" : "Lui / lei è diventato intimo con qualcuno",  
"Aliturn" : "Sono tornato",  
"Alloy" : "Car rims",   
"Aluru" : "quaglie",  
"Alutas" : "Miraa/khat",  
"Ambaa ": "Partire", 
"Amebeat" : "Lui / lei non è attraente",    
"Amechapa" : "Lui / lei non è attraente",  
"Amechoka" : "Lui / lei non è attraente",  
"Ameparara" : "Lui / lei non è attraente",   
"Amero ": "Stati Uniti d'America", 
"Amful" : "Sigaretta",  
"Anadai" : "Lui / lei sta rivendicando", 
"Ananedesha ": "Lui / lei ha uno stomaco in esecuzione",  
"Angukia" : "Accade su qualcosa con mancanza",
"Ankara" : "Cannabis Sativa/Bhang",  
"Ankules" : "Zio",   
"Antelope" : "Una bella donna",   
"Antidhes" : "zietta",  
"Antinyita" : "Non riuscendo a capire qualcosa",   
"Arbesa" : "Quaranta scellini",  
"Area" : "Quartiere",   
"Arif" : "Un amico o conoscente",   
"Arme" : "Un soldato",   
"ARV" : "Liquore falso o di seconda generazione",   
"Asapa" : "Giusto qui",     
"Ashara" : "Attività commerciale",   
"Ashoo" : "Dieci scellini",  
"Ashu" : "Dieci scellini",   
"Atacho" : "Attaccamento industriale dello studente",   
"Ati" : "Che cosa?", 
"Atmo" : "Atmosfera",  
"Atoti" : "Una ragazza attraente",  
"Aunty" : "Aiuto o domestica",  
"Avunja" : "Stivali",  
"Azaara" : "Disastro o calamità",  
"Azaro" : "Una camicia",
"Baafo": "Molto tempo fa",  
"Babayao": "Tuff Tizio / Top dog",  
"Babe": "Una ragazza, soprattutto la ragazza",    
"Babii": "Una persona ricca, soprattutto da quartieri alti",  
"Babito": "Marca di soda",  
"Baden": "Più tardi o qualche altra volta",  
"Badi": "Una persona grassa o sovrappeso",  
"Badu": "Natiche",  
"Baesa": "Un bar o un pub", 
"Bafu": "Con o gioca a qualcuno",  
"Bagiko": "Una borsa o uno zaino",  
"Baidii": "Natiche o il posteriore di una donna",  
"Bakee": "Il gioco del basket",  
"Bakes": "I soldi",  
"Bakora": "Pene",   
"Ball": "Una gravidanza",  
"Bamba mukuchu": "Prendere soldi",   
"Bamba Vi Meja": "Sii davvero entusiasta di qualcosa",  
"Bambika": "Eccitarsi",  
"Bambua": "Scendere da un veicolo o scendere da qualche parte",  
"Bambuka": "Scendere da un veicolo o scendere da qualche parte",  
"Bambwa": "Essere colto in flagrante o arrestato dalla polizia",  
"Bandal": "Un pacco di soldi",  
"Bandi": "Un bandito o un ladro",   
"Bandika": "Sconfiggi una squadra avversaria in una partita di sport",  
"Banga": "I soldi",  
"Bangaisa": "Trambusto",  
"Bangaiza": "Essere inattivo con niente da fare",  
"Bangla": "Quartiere Kariobangi a Nairobi",  
"Bango": "Uno scellino",  
"Bangu": "Un quartiere di Nairobi chiamato Kariobangi",  
"Bani": "Una persona meschina o egoista",   
"Banja": "Parlare a",  
"Banjuka": "Danza",  
"Bankika": "Ottieni bankable o ottieni un account",  
"Bankiko": "La Banca",  
"Bano": "Marmi con cui giocano i bambini, specialmente nel ghetto",  
"Banza": "Nascondere",  
"Barbie": "Una ragazza dei quartieri alti che è snob",  
"Barley": "alcool",  
"Baro": "La strada, soprattutto quella con asfalto",  
"Baruta": " Una ragazza sciocca-morale ... di solito una che dorme in giro praticamente con qualsiasi uomo che passa.",  
"Bauwau": "Un cane",  
"Bazenga": "Padre o padre",  
"Beast": "Un poliziotto o una donna cattiva",  
"Beat": "Sconfiggi qualcuno senza pietà",  
"Beatika": "Diventa rotto",  
"Bediko": "Un letto",  
"Beema": "Un'auto prodotta da BMW",  
"Belii": "Pantaloni con fondo a campana",  
"Bembe ": "Per favore o supplica qualcuno",  
"Bembea": "Aspetta la porta di un matatu",  
"Benz": "Mercedes Benz",
"Bereel": "Dieci monete da scellino", 
"Berwa": "Duecento scellini", 
"Beshte": "Un caro amico ",  
"Beste": "Un caro amico ", 
"Beta": "Una batteria", 
"Bez": "Un posto (di solito nella cappa) dove i ragazzi giovani (raramente trovi ragazze) mentre sono fuori tempo a causa della mancanza di lavoro", 
"Bhazenga": "Padre o padre",  
"Biare": "Colla sniffing",  
"Biech": "Per cacare", 
"Biela": "Per cacare",  
"Bielo": "Per cacare", 
"Bigi": "Qualcosa di grande", 
"Bika": "Biscotto", 
"Biko": "Birra illecita o di seconda generazione",  
"Bikwi": "Biscotto", 
"Bila ene": "Senza niente o rotto",  
"Bilaz": "Niente / Vuoto",  
"Bingi": "Dreadlocks",  
"Binja": "Fischio",   
"Bitikwa": "Essere sconfitti da una folla",  
"Bititi": "Il seno di una donna",  
"Biz": "Impresa commerciale",  
"Blackie": "Un tipo di bicicletta popolare in Africa",  
"Blada": "preservativi",  
"Blaki": "Un tipo di bicicletta popolare in Africa",  
"Blanda": "Un enorme errore",  
"Blangaa": "Una coperta",  
"Blast": "Essere dato un discorso o un consiglio in modo duro",  
"Blazed": "Sii particolarmente alto o ubriaco",  
"Bleki": "Sii particolarmente alto o ubriaco",  
"Blow": "Essere colpiti",  
"Blu": "Venti scellini",  
"Blue": "Venti scellini",  
"Blunje": "Venti scellini",  
"Blunt": "Un rotolo di cannabis sativa / bhang",  
"Bob": "Uno scellino",  
"Bodi": "Un tipo duro, solitamente muscoloso",  
"Bodii": "Un tipo duro, solitamente muscoloso",  
"Bof": "Una pagnotta",  
"Boflo": "Una pagnotta",  
"Bofulo": "Una pagnotta",  
"Bofya": "Per mangiare, di solito con ghiottone",  
"Bogi Benda": "Un alcolizzato",  
"Boiro": "Cibo bollito, di solito carne o uova di strada",  
"Boiz": "Un uomo o un ragazzo",   
"Boka Nika": "Knickerbockers",  
"Boki": "Sport di boxe",  
"Boli": "Una palla",  
"Bolii": "Una palla",  
"Bolingo": "testicoli",  
"Bomoa": "Mangiare, specialmente con il ghiottone",  
"Bonda": "Mangiare",  
"Bonga": "Per parlare con qualcuno",  
"Bonjii": "Fai un errore enorme",  
"Bonoko": "Pistola finta o pistola",  
"Bonya": "Mangiare",  
"Bonzo": "Una persona stupida",  
"Bop": "Uno scellino",  
"Borre": "Noioso",  
"Boss": "Un ragazzo",  
"Bote": "Una bottiglia",  
"Botte": "A bottle",  
"Bouncer": "Una guardia di sicurezza che è muscoloso",   
"Box": "Trappola / Seduzione (di solito una donna o una persona nel tentativo di farli cedere alla tua strada / punti di vista)",  
"Boy": "Un caro amico",  
"Boza": "cannabis sativa o bhang",  
"Bracelet" : "Manette",  
"Bradhe": "Fratello",  
"Brandi": "Nuovo di zecca",  
"Brasa": "Fratello",  
"Braumba": "Mille scellini",  
"Braza": "Fratello",  
"Breadi": "Una pagnotta",  
"Bredo": "Una pagnotta",  
"Brekoo": "Colazione",  
"Brenyo": "Una pagnotta",   
"Bro": "Fratello",  
"Broda": "Nigeriano (anche se spesso usato per riferirsi a un uomo nigeriano)",  
"Brown": "Migliaia di banconote",  
"Browse": "Fare sesso con",  
"Bu": "Mezzi di trasporto pubblico o autobus",  
"Buda": "Padre o padre",     
"Buferoo": "Bus o matatu",  
"Bule ": "proiettile",  
"Bulle": "proiettile",  
"Bum ": "Natiche",  
"Bumburusha": "Per inseguire qualcosa",    
"Bundee ": "Una pistola o un fucile",  
"Bunduz": "Upcountry",  
"Buntuyus": "Papà/padre",  
"Buogo": "Per spaventare qualcuno",  
"Buruka": "Volare",  
"Burungo": "Merce (anche se solitamente usata per articoli bootleg ma può essere usata indifferentemente per significare praticamente qualsiasi cosa)",  
"Busto": "Stazione degli autobus",  
"Butiwa": "Essere scaricato dal tuo partner romantico",  
"Buu": "Matatu o autobus di trasporto pubblico",  
"Buuda": "Un amico, di solito maschio",  
"Buyu": "Baobab tree seeds",  
"Buzz": "Buzz dal prendere alcolici",  
"Bwagi": "Baggy trousers",  
"Bwaku": "Qualcosa di grande",  
"Bwao": "Pantaloni larghi",  
"Bweks": "Due",  
"Bwerere": "Gratuito", 
"Bwex": "Due",
"Cabo": "", 
"Cahonas": "",  
"Cajani": "",  
"Cajer": "",  
"Calif": "",  
"Campo": "",  
"Canto": "",  
"Cd": "",  
"Cha Mbele": "",  
"Chababa": "",  
"Chacha": "",  
"Chako": "",  
"Chali": "",  
"Cham": "",  
"Champee": "",  
"Chana": "",  
"Changanyikiwa": "",  
"Chanja": "",  
"Chanuka": "",  
"Chapa": "",  
"Chapaa": "",  
"Chapo": "",  
"Chapoo": "",  
"Chara ",  
"Chare": "",  
"Chea": "",  
"Cheda": "",  
"Chedas": "",  
"Cheddar": "",  
"Cheki": "",  
"Chem": "",  
"Chenchiko": "",  
"Chengerere": "",  
"Chiba": "",  
"Chibo": "",  
"Chica": "",  
"Chief" : "",  
"Chikita": "",  
"Chilax": "",  
"Chile": "",  
"Chill": "",  
"Chimama": "",  
"Chingiri": "",  
"Chini ya maji": "",  
"Chini ya waba": "",  
"Chini ya woiye": "",  
"Chini ya woiyes": "",  
"Chinjia": "",  
"Chinku": "",  
"Chintu": "",  
"Chipipi": "",  
"Chipo": "",  
"Chips funga": "",  
"Chiu": "",  
"Chiwo": "",  
"Chizi": "",  
"Chobo": "",  
"Choboua": "",  
"Chocha": "",  
"Chock": "",  
"Chogi": "",  
"Choka": "",  
"Choko": "",  
"Chokoraa": "",  
"Chokosh": "",  
"Choma": "",  
"Choma Diskette": "",  
"Chomaa": "",  
"Chomea Wire": "",  
"Chomeka": "",  
"Chonga": "",  
"Chonjo": "",  
"Choo": "",  
"Chop": "",  
"Chopi": "",  
"Chora": "",  
"Chorea": "",  
"Choroboa": "",  
"Chox": "",  
"Choz": "",  
"Chrome": "",  
"Chuani": "",  
"Chubliu": "",  
"Chudi": "",  
"Chuja": "",  
"Chujaa": "",  
"Chujwa": "",  
"Chuma": "",  
"Chumaz": "",  
"Chump": "",  
"Chunguch": "",  
"Chuo": "",  
"Chuodho": "",  
"Chuom": "",  
"Chuotho": "",  
"Chupa": "",  
"Chupri": "",  
"Chuta": "",  
"Chuti": "",  
"Chuviu ",  
"Chwa": "",  
"Chwaa": "",  
"Chwaki": "",  
"Chwakire": "",  
"Chwani": "",  
"Chwanire": "",  
"Chwara": "",  
"Chweting": "",  
"Cladi": "",  
"Clande": "",  
"Club 71": "",  
"Cold Case": "",  
"Collabo": "",  
"Colle": "",  
"Color": "",  
"Comp": "",  
"Concodi": "",  
"Condedhe": "",  
"Coni": "",  
"Cools": "",  
"Costarika": "",  
"Credo": "",  
"Creebas": "",  
"Crib": "",  
"Cribas": "",  
"Cribaz": "",  
"Crime Scene": "",  
"Cross Nayo": "",  
"Cucu": ""    
}
