#	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	*        RUNTIME SHENG TRANSLATOR - SPANISH TRACK        *
#	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	*  Welcome to Runtime Sheng translator. v1.0.0           *
#	*  MIT License, Copyright(c) 2018, Antony Muga           *
#	*  All Rights Reserved.                                  *
#	*  Author: Antony Muga                                   *
#	----------------------------------------------------------
#	*  Project's Links:                                      *
#	*  Twitter: https://twitter.com/RuntimeLab               *
#	*  Runtime Lab on LinkedIn                               *
#	*  RuntimeLab on Github                                  *
#	*  RuntimeTranslate project on GitHub                    *
#	----------------------------------------------------------
#	*  Personal social links:                                *
#	*  GitHub: https://github.com/antonymuga/                *
#	*  Website: https://antonymuga.github.io                 *
#	*  LinkedIn: https://www.linkedin.com/in/antony-muga/    *
#	*  Email: https://sites.google.com/view/antonymuga/home  *
#	----------------------------------------------------------

# Only has sheng words that start with letter A for now

shengToSpa = {
"A-Level" : "Sexo anal",
"Aajabu ": "Asombroso",
"Abdala" : "Pene",  
"Abdalla ": "Pene",   
"Achumbati" : "Una mujer",   
"Achwiti" : "Una mujer",   
"Adida" : "Fútbol",  
"Adidaro ": "Adidas",  
"Adisia" : "Añadir más",   
"Advencha" : "Aventuras",  
"Afere" : "Tarifa de autobús o Matatu",   
"Afko" : "Alcohol",   
"Agiza" : "Pedir algo",   
"Agote" : "Dile hola a",  
"Ahando ": "Un centenar",  
"Air ponje" : "Aeropuerto",   
"Akadai" : "Él / ella reclamó",  
"Akajam ": "Él / ella se enojó",   
"Akajangori" : "Él / ella se enojó",  
"Akala" : "Sandalias hechas de neumáticos viejos",  
"Akamero" : "Camión de la basura",   
"Akorino" : "Policía de transito",   
"Alaji" : "Por lo general, un hombre con un estómago grande o una persona rica", 
"Alidai" : "Él / ella reclamó",   
"Aliningam" : "Él / ella me vio",  
"Alipewa" : "Él / ella se hizo íntimo con alguien",  
"Aliturn" : "Volvió",  
"Alloy" : "Llantas de coche",   
"Aluru" : "Codornices",  
"Alutas" : "Miraa/khat",  
"Ambaa ": "Salir",  
"Amebeat" : "Él / ella no es atractivo",    
"Amechapa" : "Él / ella no es atractivo",  
"Amechoka" : "Él / ella no es atractivo",  
"Ameparara" : "Él / ella no es atractivo",   
"Amero ": "Estados Unidos de America", 
"Amful" : "Cigarrillo",  
"Anadai" : "Él / ella está reclamando", 
"Ananedesha ": "Él / ella tiene un estómago corriendo",  
"Angukia" : "Ocurrir sobre algo con carencia",
"Ankara" : "Cannabis Sativa/Bhang",  
"Ankules" : "Tío",   
"Antelope" : "Una mujer hermosa",   
"Antidhes" : "Tía",  
"Antinyita" : "No entender algo",   
"Arbesa" : "Cuarenta chelines",  
"Area" : "Barrio",   
"Arif" : "Un amigo o conocido",   
"Arme" : "Un soldado",  
"ARV" : "Licor falso o de segunda generación",   
"Asapa" : "Aquí",     
"Ashara" : "Negocio",   
"Ashoo" : "Diez chelines",  
"Ashu" : "Diez chelines",   
"Atacho" : "Anexo industrial del estudiante",   
"Ati" : "¿Qué?",  
"Atmo" : "Atmósfera",  
"Atoti" : "Una chica atractiva",  
"Aunty" : "Househelp o mucama",  
"Avunja" : "Botas",  
"Azaara" : "Desastre o calamidad",  
"Azaro" : "Una camisa",
"Baafo": "Hace mucho tiempo",  
"Babayao": "Tuff dude / Top dog",  
"Babe": "Una niña, en su mayoría la novia",    
"Babii": "Una persona rica, en su mayoría de la parte alta",  
"Babito": "Marca de Soda",  
"Baden": "Más tarde o en otro momento",  
"Badi": "Una persona gorda o con sobrepeso",  
"Badu": "Nalgas",  
"Baesa": "Un bar o pub", 
"Bafu": "Con o jugar a alguien",  
"Bagiko": "Una bolsa o mochila",  
"Baidii": "Nalgas o la parte posterior de una mujer",  
"Bakee": "El juego de baloncesto",  
"Bakes": "Dinero",  
"Bakora": "Pene",   
"Ball": "Un embarazo",  
"Bamba mukuchu": "Toma dinero",   
"Bamba Vi Meja": "Obtener realmente entusiasmado con algo",  
"Bambika": "Emocionarse",  
"Bambua": "Bajar de un vehículo o caer en algún lugar",  
"Bambuka": "Bajar de un vehículo o caer en algún lugar",  
"Bambwa": "Queda atrapado con las manos en la masa o arrestado por la policía",  
"Bandal": "Un paquete de dinero",  
"Bandi": "Un bandido o ladrón",   
"Bandika": "Derrota a un equipo contrario en un juego deportivo",  
"Banga": "Dinero",  
"Bangaisa": "Ajetreo",  
"Bangaiza": "Estar inactivo sin nada que hacer",  
"Bangla": "Barrio de Kariobangi en Nairobi",  
"Bango": "Un chelín",  
"Bangu": "Un barrio en Nairobi llamado Kariobangi",  
"Bani": "Una persona malvada o egoísta",   
"Banja": "Hablar con",  
"Banjuka": "Baile",  
"Bankika": "Obtener financiables u obtener una cuenta",  
"Bankiko": "El Banco",  
"Bano": "Mármoles con los que juegan los niños, especialmente en el gueto",  
"Banza": "Esconder",  
"Barbie": "Una chica de la zona alta que es snob",  
"Barley": "Alcohol",  
"Baro": "El camino, especialmente uno con asfalto",  
"Baruta": " Una chica poco moral ... generalmente una que duerme con prácticamente cualquier hombre que pase.",  
"Bauwau": "Un perro",  
"Bazenga": "Padre o papá",  
"Beast": "Un policía o mujer desagradable",  
"Beat": "Derrota a alguien sin piedad",  
"Beatika": "Se rompió",  
"Bediko": "Una cama",  
"Beema": "Un automóvil fabricado por BMW",  
"Belii": "Pantalones de campana",  
"Bembe ": "Suplica o pide a alguien",  
"Bembea": "Cuélgate de la puerta de un matatu",  
"Benz": "Mercedes Benz",
"Bereel": "Moneda de diez chelines", 
"Berwa": "Doscientos chelines", 
"Beshte": "Un amigo cercano ",  
"Beste": "Un amigo cercano ", 
"Beta": "Una batería", 
"Bez": "Un lugar (por lo general en el barrio) donde los niños pequeños (rara vez encuentras chicas) mientras estás fuera debido a la falta de trabajo", 
"Bhazenga": "Padre o papá",  
"Biare": "Oliendo pegamento",  
"Biech": "Para cagar", 
"Biela": "Para cagar",  
"Bielo": "Para cagar", 
"Bigi": "Algo grande", 
"Bika": "Galleta", 
"Biko": "Elaboración ilícita o de segunda generación",  
"Bikwi": "Galleta", 
"Bila ene": "Sin nada o se rompió",  
"Bilaz": "Nada / Vacío",  
"Bingi": "Dreadlocks",  
"Binja": "Silbar",   
"Bitikwa": "Para ser golpeado por una mafia",  
"Bititi": "El pecho de una mujer",  
"Biz": "Empresa comercial",  
"Blackie": "Un tipo de bicicleta popular en África",  
"Blada": "Condones",  
"Blaki": "Un tipo de bicicleta popular en África",  
"Blanda": "Un gran error",  
"Blangaa": "Una manta",  
"Blast": "Recibir una charla o consejo de una manera dura",  
"Blazed": "Sé especialmente alto o ebrio",  
"Bleki": "Apagón por alcohol o intoxicación",  
"Blow": "Para ser golpeado",  
"Blu": "Veinte chelines",  
"Blue": "Veinte chelines",  
"Blunje": "Veinte chelines",  
"Blunt": "Un rollo de cannabis sativa / bhang",  
"Bob": "Un chelín",  
"Bodi": "Un tipo duro, generalmente musculoso",  
"Bodii": "Un tipo duro, generalmente musculoso",  
"Bof": "Una barra de pan",  
"Boflo": "Una barra de pan",  
"Bofulo": "Una barra de pan",  
"Bofya": "Para comer, generalmente con glutton",  
"Bogi Benda": "Un alcoholico",  
"Boiro": "Comida hervida, generalmente carne o huevos de la calle",  
"Boiz": "Un hombre o un niño",   
"Boka Nika": "Pantalones cortos",  
"Boki": "Deporte del boxeo",  
"Boli": "Una bola",  
"Bolii": "Una bola",  
"Bolingo": "Testículos",  
"Bomoa": "Para comer, especialmente con glutton",  
"Bonda": "Comer",  
"Bonga": "Para hablar con alguien",  
"Bonjii": "Comete un gran error",  
"Bonoko": "Arma falsa o pistola",  
"Bonya": "Comer",  
"Bonzo": "Una persona tonta",  
"Bop": "Un chelín",  
"Borre": "Aburrido",  
"Boss": "Un chico",  
"Bote": "Una botella",  
"Botte": "Una botella",  
"Bouncer": "Un guardia de seguridad que es musculoso",   
"Box": "Atrapar / Seducir (generalmente una mujer o una persona en un intento de que se dobleguen en su camino / puntos de vista)",  
"Boy": "Un amigo cercano",  
"Boza": "cannabis sativa o bhang",  
"Bracelet" : "Esposas",  
"Bradhe": "Hermano",  
"Brandi": "Para estrenar",  
"Brasa": "Hermano",  
"Braumba": "Mil chelines",  
"Braza": "Hermano",  
"Breadi": "Una barra de pan",  
"Bredo": "Una barra de pan",  
"Brekoo": "Desayuno",  
"Brenyo": "Una barra de pan",   
"Bro": "Hermano",  
"Broda": "Nigeriano (aunque a menudo se usa para referirse a un hombre nigeriano)",  
"Brown": "Nota de mil chelines",  
"Browse": "Tener sexo con",  
"Bu": "Transporte público matatu o autobús",  
"Buda": "Padre o papá",     
"Buferoo": "Tarifa de bus o matatu",  
"Bule ": "Bala",  
"Bulle": "Bala",  
"Bum ": "Nalgas",  
"Bumburusha": "Para perseguir algo",    
"Bundee ": "Un arma o rifle",  
"Bunduz": "Upcountry",  
"Buntuyus": "Papá/padre",  
"Buogo": "Para asustar a alguien",  
"Buruka": "Para volar",  
"Burungo": "Mercancía (aunque generalmente se usa para artículos de contrabando pero puede usarse casualmente para significar prácticamente cualquier cosa)",  
"Busto": "Estación de autobuses",  
"Butiwa": "Ser abandonado por tu pareja romántica",  
"Buu": "Matatu o autobús de transporte público",  
"Buuda": "Un amigo, generalmente hombre",  
"Buyu": "Semillas de árboles Baobab",  
"Buzz": "Buzz de tomar alcohol",  
"Bwagi": "Baggy trousers",  
"Bwaku": "Baggy true Something big sets",  
"Bwao": "Pantalones holgados",  
"Bweks": "Dos",  
"Bwerere": "Gratis", 
"Bwex": "Dos"  
}
