#	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	*        RUNTIME SHENG TRANSLATOR - SPANISH TRACK        *
#	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	*  Welcome to Runtime Sheng translator. v1.0.0           *
#	*  MIT License, Copyright(c) 2018, Antony Muga           *
#	*  All Rights Reserved.                                  *
#	*  Author: Antony Muga                                   *
#	----------------------------------------------------------
#	*  Project's Links:                                      *
#	*  Twitter: https://twitter.com/RuntimeLab               *
#	*  Runtime Lab on LinkedIn                               *
#	*  RuntimeLab on Github                                  *
#	*  RuntimeTranslate project on GitHub                    *
#	----------------------------------------------------------
#	*  Personal social links:                                *
#	*  GitHub: https://github.com/antonymuga/                *
#	*  Website: https://antonymuga.github.io                 *
#	*  LinkedIn: https://www.linkedin.com/in/antony-muga/    *
#	*  Email: https://sites.google.com/view/antonymuga/home  *
#	----------------------------------------------------------

# Only has sheng words that start with letter A, B and C for now

shengToSpa = {
"A-Level" : "Sexo anal",
"Aajabu ": "Asombroso",
"Abdala" : "Pene",  
"Abdalla ": "Pene",   
"Achumbati" : "Una mujer",   
"Achwiti" : "Una mujer",   
"Adida" : "Fútbol",  
"Adidaro ": "Adidas",  
"Adisia" : "Añadir más",   
"Advencha" : "Aventuras",  
"Afere" : "Tarifa de autobús o Matatu",   
"Afko" : "Alcohol",   
"Agiza" : "Pedir algo",   
"Agote" : "Dile hola a",  
"Ahando ": "Un centenar",  
"Air ponje" : "Aeropuerto",   
"Akadai" : "Él / ella reclamó",  
"Akajam ": "Él / ella se enojó",   
"Akajangori" : "Él / ella se enojó",  
"Akala" : "Sandalias hechas de neumáticos viejos",  
"Akamero" : "Camión de la basura",   
"Akorino" : "Policía de transito",   
"Alaji" : "Por lo general, un hombre con un estómago grande o una persona rica", 
"Alidai" : "Él / ella reclamó",   
"Aliningam" : "Él / ella me vio",  
"Alipewa" : "Él / ella se hizo íntimo con alguien",  
"Aliturn" : "Volvió",  
"Alloy" : "Llantas de coche",   
"Aluru" : "Codornices",  
"Alutas" : "Miraa/khat",  
"Ambaa ": "Salir",  
"Amebeat" : "Él / ella no es atractivo",    
"Amechapa" : "Él / ella no es atractivo",  
"Amechoka" : "Él / ella no es atractivo",  
"Ameparara" : "Él / ella no es atractivo",   
"Amero ": "Estados Unidos de America", 
"Amful" : "Cigarrillo",  
"Anadai" : "Él / ella está reclamando", 
"Ananedesha ": "Él / ella tiene un estómago corriendo",  
"Angukia" : "Ocurrir sobre algo con carencia",
"Ankara" : "Cannabis Sativa/Bhang",  
"Ankules" : "Tío",   
"Antelope" : "Una mujer hermosa",   
"Antidhes" : "Tía",  
"Antinyita" : "No entender algo",   
"Arbesa" : "Cuarenta chelines",  
"Area" : "Barrio",   
"Arif" : "Un amigo o conocido",   
"Arme" : "Un soldado",  
"ARV" : "Licor falso o de segunda generación",   
"Asapa" : "Aquí",     
"Ashara" : "Negocio",   
"Ashoo" : "Diez chelines",  
"Ashu" : "Diez chelines",   
"Atacho" : "Anexo industrial del estudiante",   
"Ati" : "¿Qué?",  
"Atmo" : "Atmósfera",  
"Atoti" : "Una chica atractiva",  
"Aunty" : "Househelp o mucama",  
"Avunja" : "Botas",  
"Azaara" : "Desastre o calamidad",  
"Azaro" : "Una camisa",
"Baafo": "Hace mucho tiempo",  
"Babayao": "Tuff dude / Top dog",  
"Babe": "Una niña, en su mayoría la novia",    
"Babii": "Una persona rica, en su mayoría de la parte alta",  
"Babito": "Marca de Soda",  
"Baden": "Más tarde o en otro momento",  
"Badi": "Una persona gorda o con sobrepeso",  
"Badu": "Nalgas",  
"Baesa": "Un bar o pub", 
"Bafu": "Con o jugar a alguien",  
"Bagiko": "Una bolsa o mochila",  
"Baidii": "Nalgas o la parte posterior de una mujer",  
"Bakee": "El juego de baloncesto",  
"Bakes": "Dinero",  
"Bakora": "Pene",   
"Ball": "Un embarazo",  
"Bamba mukuchu": "Toma dinero",   
"Bamba Vi Meja": "Obtener realmente entusiasmado con algo",  
"Bambika": "Emocionarse",  
"Bambua": "Bajar de un vehículo o caer en algún lugar",  
"Bambuka": "Bajar de un vehículo o caer en algún lugar",  
"Bambwa": "Queda atrapado con las manos en la masa o arrestado por la policía",  
"Bandal": "Un paquete de dinero",  
"Bandi": "Un bandido o ladrón",   
"Bandika": "Derrota a un equipo contrario en un juego deportivo",  
"Banga": "Dinero",  
"Bangaisa": "Ajetreo",  
"Bangaiza": "Estar inactivo sin nada que hacer",  
"Bangla": "Barrio de Kariobangi en Nairobi",  
"Bango": "Un chelín",  
"Bangu": "Un barrio en Nairobi llamado Kariobangi",  
"Bani": "Una persona malvada o egoísta",   
"Banja": "Hablar con",  
"Banjuka": "Baile",  
"Bankika": "Obtener financiables u obtener una cuenta",  
"Bankiko": "El Banco",  
"Bano": "Mármoles con los que juegan los niños, especialmente en el gueto",  
"Banza": "Esconder",  
"Barbie": "Una chica de la zona alta que es snob",  
"Barley": "Alcohol",  
"Baro": "El camino, especialmente uno con asfalto",  
"Baruta": " Una chica poco moral ... generalmente una que duerme con prácticamente cualquier hombre que pase.",  
"Bauwau": "Un perro",  
"Bazenga": "Padre o papá",  
"Beast": "Un policía o mujer desagradable",  
"Beat": "Derrota a alguien sin piedad",  
"Beatika": "Se rompió",  
"Bediko": "Una cama",  
"Beema": "Un automóvil fabricado por BMW",  
"Belii": "Pantalones de campana",  
"Bembe ": "Suplica o pide a alguien",  
"Bembea": "Cuélgate de la puerta de un matatu",  
"Benz": "Mercedes Benz",
"Bereel": "Moneda de diez chelines", 
"Berwa": "Doscientos chelines", 
"Beshte": "Un amigo cercano ",  
"Beste": "Un amigo cercano ", 
"Beta": "Una batería", 
"Bez": "Un lugar (por lo general en el barrio) donde los niños pequeños (rara vez encuentras chicas) mientras estás fuera debido a la falta de trabajo", 
"Bhazenga": "Padre o papá",  
"Biare": "Oliendo pegamento",  
"Biech": "Para cagar", 
"Biela": "Para cagar",  
"Bielo": "Para cagar", 
"Bigi": "Algo grande", 
"Bika": "Galleta", 
"Biko": "Elaboración ilícita o de segunda generación",  
"Bikwi": "Galleta", 
"Bila ene": "Sin nada o se rompió",  
"Bilaz": "Nada / Vacío",  
"Bingi": "Dreadlocks",  
"Binja": "Silbar",   
"Bitikwa": "Para ser golpeado por una mafia",  
"Bititi": "El pecho de una mujer",  
"Biz": "Empresa comercial",  
"Blackie": "Un tipo de bicicleta popular en África",  
"Blada": "Condones",  
"Blaki": "Un tipo de bicicleta popular en África",  
"Blanda": "Un gran error",  
"Blangaa": "Una manta",  
"Blast": "Recibir una charla o consejo de una manera dura",  
"Blazed": "Sé especialmente alto o ebrio",  
"Bleki": "Apagón por alcohol o intoxicación",  
"Blow": "Para ser golpeado",  
"Blu": "Veinte chelines",  
"Blue": "Veinte chelines",  
"Blunje": "Veinte chelines",  
"Blunt": "Un rollo de cannabis sativa / bhang",  
"Bob": "Un chelín",  
"Bodi": "Un tipo duro, generalmente musculoso",  
"Bodii": "Un tipo duro, generalmente musculoso",  
"Bof": "Una barra de pan",  
"Boflo": "Una barra de pan",  
"Bofulo": "Una barra de pan",  
"Bofya": "Para comer, generalmente con glutton",  
"Bogi Benda": "Un alcoholico",  
"Boiro": "Comida hervida, generalmente carne o huevos de la calle",  
"Boiz": "Un hombre o un niño",   
"Boka Nika": "Pantalones cortos",  
"Boki": "Deporte del boxeo",  
"Boli": "Una bola",  
"Bolii": "Una bola",  
"Bolingo": "Testículos",  
"Bomoa": "Para comer, especialmente con glutton",  
"Bonda": "Comer",  
"Bonga": "Para hablar con alguien",  
"Bonjii": "Comete un gran error",  
"Bonoko": "Arma falsa o pistola",  
"Bonya": "Comer",  
"Bonzo": "Una persona tonta",  
"Bop": "Un chelín",  
"Borre": "Aburrido",  
"Boss": "Un chico",  
"Bote": "Una botella",  
"Botte": "Una botella",  
"Bouncer": "Un guardia de seguridad que es musculoso",   
"Box": "Atrapar / Seducir (generalmente una mujer o una persona en un intento de que se dobleguen en su camino / puntos de vista)",  
"Boy": "Un amigo cercano",  
"Boza": "cannabis sativa o bhang",  
"Bracelet" : "Esposas",  
"Bradhe": "Hermano",  
"Brandi": "Para estrenar",  
"Brasa": "Hermano",  
"Braumba": "Mil chelines",  
"Braza": "Hermano",  
"Breadi": "Una barra de pan",  
"Bredo": "Una barra de pan",  
"Brekoo": "Desayuno",  
"Brenyo": "Una barra de pan",   
"Bro": "Hermano",  
"Broda": "Nigeriano (aunque a menudo se usa para referirse a un hombre nigeriano)",  
"Brown": "Nota de mil chelines",  
"Browse": "Tener sexo con",  
"Bu": "Transporte público matatu o autobús",  
"Buda": "Padre o papá",     
"Buferoo": "Tarifa de bus o matatu",  
"Bule ": "Bala",  
"Bulle": "Bala",  
"Bum ": "Nalgas",  
"Bumburusha": "Para perseguir algo",    
"Bundee ": "Un arma o rifle",  
"Bunduz": "Upcountry",  
"Buntuyus": "Papá/padre",  
"Buogo": "Para asustar a alguien",  
"Buruka": "Para volar",  
"Burungo": "Mercancía (aunque generalmente se usa para artículos de contrabando pero puede usarse casualmente para significar prácticamente cualquier cosa)",  
"Busto": "Estación de autobuses",  
"Butiwa": "Ser abandonado por tu pareja romántica",  
"Buu": "Matatu o autobús de transporte público",  
"Buuda": "Un amigo, generalmente hombre",  
"Buyu": "Semillas de árboles Baobab",  
"Buzz": "Buzz de tomar alcohol",  
"Bwagi": "Baggy trousers",  
"Bwaku": "Baggy true Something big sets",  
"Bwao": "Pantalones holgados",  
"Bweks": "Dos",  
"Bwerere": "Gratis", 
"Bwex": "Dos",
"Cabo": "Repollo", 
"Cahonas": "Pene",  
"Cajani": "Casa Hogar",  
"Cajer": "Una casa",  
"Calif": "California",  
"Campo": "Campus",  
"Canto": "Cantina",  
"Cd": "Condones",  
"Cha Mbele": "En el extranjero / en el extranjero",  
"Chababa": "Jugar casa",  
"Chacha": "Bombo",  
"Chako": "Juego de escondite",  
"Chali": "Un chico, un hombre o un chico",  
"Cham": "Cerveza ilícita",  
"Champee": "Campeón",  
"Chana": "Masticar Khat o miraa",  
"Changanyikiwa": "Mezclado",  
"Chanja": "Apuñalar",  
"Chanuka": "Ilustrado",  
"Chapa": "Vencer",  
"Chapaa": "Dinero",  
"Chapo": "Chapati, tipo de hornear masa de harina de trigo plana",  
"Chapoo": "Chapati, tipo de hornear masa de harina de trigo plana",  
"Chara ": "Rompió",  
"Chare": "Un truco o mentiroso",  
"Chea": "Jugar (connotación de relación sexual)",  
"Cheda": "Dinero",  
"Chedas": "Dinero",  
"Cheddar": "Dinero",  
"Cheki": "Mira algo",  
"Chem": "Química",  
"Chenchiko": "Cambio de moneda",   
"Chiba": "Chips o papas fritas",  
"Chibo": "Chips o papas fritas",  
"Chica": "Una chica, una mujer, una novia",  
"Chief" : "Un chico",  
"Chikita": " Una mujer o novia",  
"Chilax": "Enfriamiento / Relajación / Pasar el rato",  
"Chile": "Chica, mujer, amiga",  
"Chill": "Pasar el rato sin una chica (generalmente en una función / evento)",  
"Chimama": "Una chica o novia",  
"Chingiri": "Alcohol",  
"Chini ya maji": "Runnings frescos",  
"Chini ya waba": "Runnings frescos",  
"Chini ya woiye": "Clandestino",  
"Chini ya woiyes": "Clandestino",  
"Chinjia": "Para vibrar una chica",  
"Chinku": "De origen chino (tal vez artículo o persona)",   
"Chipipi": "Una esposa, (libremente, una novia)",  
"Chipo": "Chips o papas fritas",  
"Chips funga": "Una persona (generalmente una mujer) recogió de un club o pub o fiesta",  
"Chiu": "Desnudo",  
"Chiwo": "Un Vigilante o Guardia de Seguridad",  
"Chizi": "Persona loca",  
"Chobo": "Un juego de fútbol donde el objetivo es intentar pasar el balón entre las piernas de otro jugador",  
"Choboua": "Es un juego si la pelota pasa entre tus piernas te golpean",  
"Chocha": "Incitar",  
"Chock": "Un sorbo, trago",  
"Chogi": "Vigilante, guardia nocturno",  
"Choka": "Ser poco atractivo",  
"Choko": "Erizo de la calle",  
"Chokoraa": "Erizo de la calle",  
"Chokosh": "Erizo de la calle",  
"Choma": "Para infectar con una enfermedad / infección de transmisión sexual",  
"Chomaa": "Portarse mal",  
"Chomea Wire": "Snitch sobre alguien o chillar o dejar que el gato salga de la bolsa",  
"Chomeka": "Infectarse con / por VIH / SIDA",  
"Chonga": "Esculpir",  
"Chonjo": "Alerta",  
"Choo": "Washroom / toilet",  
"Chop": "Leer o estudiar",  
"Chopi": "Una persona inteligente o ratón de biblioteca",  
"Chora": "Plan",  
"Chorea": "Planificar (generalmente para conquistar sexualmente o para golpear)",  
"Choroboa": "Gota - de pasajeros en un matatu",  
"Chox": " Limuru Girls High School",  
"Choz": "Problema",  
"Chrome": "Llantas llamativas",  
"Chuani": "Cincuenta chelines nota",  
"Chubliu": "Sonido de algo que cae en el agua",  
"Chudi": "Pene",  
"Chuja": "Cortar",  
"Chujaa": "Zapatos",  
"Chujwa": "Ser eliminado de",  
"Chuma": "Pistola o rifle",  
"Chumaz": "Pistola o rifle",  
"Chump": "Ir",  
"Chunguch": "Mirar furtivamente",  
"Chuo": "Colegio",  
"Chuodho": "Cuchara",  
"Chuom": "Un callejón",  
"Chuotho": "Cuchara",  
"Chupa": "Alcohol",  
"Chupri": "Rompió",    
"Chuviu": "Una catapulta hecha de alambre de suspensión de ropa",  
"Chwa": "Quitarse",  
"Chwaa": "Dinero",  
"Chwaki": "Cabeza",  
"Chwakire": "Cabeza",  
"Chwani": "Cincuenta chelines",  
"Chwanire": "Cincuenta",  
"Chwara": "Un tipo de cerveza ilícita",   
"Cladi": "Ropa",  
"Clande": "Hombre o mujer que está involucrado en una relación sexual con una persona que tiene una relación con otra persona",  
"Club 71": "Gente gay",  
"Cold Case": "Comida fría",  
"Collabo": "Colaboración (comúnmente utilizada en círculos musicales)",  
"Colle": "Universidad",  
"Color": "Dinero",  
"Comp": "Computadora",  
"Concodi": "Transporte público todo",  
"Condedhe": "Un condón",  
"Coni": "Un artista de Conman o Con",   
"Costarika": "Costa, Mombasa",  
"Credo": "Tiempo de uso del teléfono o crédito",  
"Creebas": "Papas fritas",  
"Crib": "Hogar o casa",  
"Cribas": "Papas fritas",  
"Cribaz": "Papas fritas",  
"Crime Scene": "Cocina",  
"Cross Nayo": "Robar",  
"Cucu": "Abuela"
}
